7th Element
I've come to give this song
I've come to give this song
I've come to give this song
I've come to give this songChandra Brambra Chandra Chandra Bendram...I've come to give this song
From the world of dreams
I've come to give this song
From crystal tears
I've come to give this song
For love
I've come to give this song
Chandra Brambra Chandra Chandra Bendram.