9 Crimes
Leave me out with the waste
This is not what I do
It's the wrong kind of place
To be thinking of you
It's the wrong time
For somebody newIt's a small crime
And I got no excuse
And is that alright? Yeah
Give my gun away when it's loaded
That alright? YeahIf you don't shoot it how am I supposed to hold it?That alright? YeahGive my gun away when it's loadedThat alright? Yeah, with you?
Leave me out with the wasteThis is not what I doIt's the wrong kind of place
To be cheating on youIt's the wrong time
She's pulling me through
It's a small crime
And I got no excuse
And is that alright? Yeah
To give my gun away when it's loaded
(Is that alright with you?)
Is that alright? Yeah
If you don't shoot it how am I supposed to hold it?
(Is that alright with you?)
Is that alright? Yeah
If I give my gun away when it's loaded
(Is that alright with you?)
Is that alright
Is that alright with you?
That alright? Yeah
If I give my gun away when it's loaded
(Is that alright with you?)
Is that alright? Yeah
You don't shoot it how am I supposed to hold it?
(Is that alright with you?)
Is that alright? Yeah
If I give my gun away when it's loaded
(Is that alright with you?)
Is that alright
Is that alright with you?
And is that alright? Yeah
(To give my gun away when it's loaded)
Is that alright? Yeah
(You don't shoot it how am I supposed to hold it?)
Is that alright? Yeah
(To give my gun away when it's loaded)
Is that alright? Is that alright?
Is that alright with you? No