A Deeper Love
(Pride) a deeper love
(Pride) a deeper love
(Pride) a deeper love
Woah woah woah woah
(Pride) a deeper love
(Pride) a deeper love
(Pride) a deeper love
Woah woah woah woahPeople let me tell you I work hard every day
I get up out of bed, I put on my clothes
'Cause I've got bills to pay
Now it ain't easy but I don't need no help
I've got a strong will to survive
I've got a deeper love, deeper love
Deeper love inside and I call itPride (a deeper love)
Pride - a deeper love
(Pride) a deeper love
Woah woah woah woah
It's the (pride) power that gives you
The (pride) strength to survive
(Pride - a deeper love)
(Woah woah woah woah)Yeah ooh yeah yeah
Yeah yeah yeah yeah yeah yeah yeahNow I've got love in my heart, it gives me the strength
To make it through the day
Pride and love (pride is) oh respect for yourself
And that's why I'm not looking for
Handouts, charity, welfare, I don't need
Stealin', killin', not my feelin'
No backstabbin', greedy grabbin'
Lyin', cheatin' 'cause I've got a
Deeper love, a deeper love
A deeper love inside, I I yeah yeah
I've got a deeper love (deeper), a deeper love (deeper)
Deeper love inside, whoa(Pride) a deeper love
(Pride) a deeper love
(Pride - a deeper) love
Woah woah (woah woah)
It's the (pride) power that gives you
The (pride) strength to survive
(Pride - a deeper love)
(Woah woah woah woah)And I wanna thank you for helping me see
There's a power that lives deep inside of me
Give me the strength (give me the strength)
To carry on (to carry on), always be strong
Whoa oh oh oh whoa(Pride) a deeper love
(Pride) a deeper love
(Pride) a deeper love
(Woah woah woah woah)People let me tell ya I work hard every day
I get up outta bed, put on my clothes
'Cause I-I-I-I-I got bills to pay
And it ain't easy, it ain't easy
It ain't easy, it ain't easy
It ain't easy yeah, oh ohI've got a deeper love, a deeper love
A deeper love inside
I've got a deeper love (deeper), a deeper love (deeper)
A deeper love inside(Pride) a deeper love
(Pride) a deeper love
(Pride) a deeper love
Woah woah woah woah
It's the (pride) power that gives you
The (pride) strength to survive
(Pride - a deeper love) woah yeah
(Woah woah woah woah)(Pride) a deeper love
(Pride) a deeper love
(Pride) a deeper love
(Woah woah woah woah) hey hay yeah
(It's the (pride) power that gives you)
The (pride) strength to survive
(Pride) ow ow ow ow (a deeper love)
(Woah woah woah woah) woah(Pride) a deeper love
(Pride) a deeper love
(Pride) a deeper love
(Woah woah woah woah)
(It's the (pride) power that gives) you
The (pride) strength to survive
(Pride) ow ow ow ow ow ow (a deeper love)
(Woah woah woah woah) oh