A Whiter Shade Of Pale
We skipped a light fandango
Turned cartwheels 'cross the floor
I was feeling kinda seasick
The crowd called out for more
The room was humming harder
As the ceiling flew away
When we called out for another drink
The waiter brought a trayAnd so it was that later
As the miller told his tale
That her face, at first just ghostly
Turned a whiter shade of paleShe said, "There is no reason
And the truth is plain to see"
But I wandered through my playing cards
And would not let her be
One of sixteen vestal virgins
Who were leaving for the coast
And although my eyes were open
They might just as well have been closedAnd so it was that later
As the miller told his tale
That her face, at first just ghostly
Turned a whiter shade of paleAnd so it was that later
As the miller told his tale