All Falls Down
What's the trick? I wish I knew
I'm so done with thinking through all the things I could've been
And I know you wonder too
All it takes is that one look you do, and I run right back to you
You crossed the line, and it's time to say F youWhat's the point in saying that when you know how I'll react?
You think you can just take it back
But shit just don't work like that
You're the drug that I'm addicted to, and I want you so bad
Guess I'm stuck with you, and that's that'Cause when it all falls down, then whatever
When it don't work out for the better
If we just ain't right, and it's time to say goodbye
When it all falls down, when it all falls downI'll be fine
I'll be fine
You're the drug that I'm addicted to, and I want you so bad
But I'll be fineWhy we fight? I don't know
We say what hurts the most
Oh, I try staying cold, but you take it personal
All these firing shots and making ground
It's way too hard to cope, but I still can't let you go'Cause when it all falls down, then whatever
When it don't work out for the better
If we just ain't right, and it's time to say goodbye
When it all falls down, when it all falls downI'll be fine
I'll be fine
You're the drug that I'm addicted to, and I want you so bad
But I'll be fineI'll be fine-ine, fine, I'll, fi-fine-ine-ine
I'll be fine-ine, fine, I'll, fi-fine-ine-ine
I'll be fine-ine, fine, I'll, fi-fine-ine-ine
I'll be fine-ine, fine, I'll, fi-fine'Cause when it all falls down, then whatever (then whatever, babe)
When it don't work out for the better (for the better)
If we just ain't right, and it's time to say goodbye
When it all falls down, when it all falls downI'll be fine (fine, fine, fine)
I'll be fine (I'll be fine)
You're the drug that I'm addicted to, and I want you so bad
But I'll be fine (I'll be fine), and that's that.