All My Life
All my life - in all my days
The joy of my heart is to give Rastafari praise
Put down that burden
Ease that pain
I & I trodding Rastafari way
Mighty Jah, I King who make all good things possible
To be alone, I call when my heart is in trouble
Keeper of my soul, Jah is in control
All ye weary souls - Rasta door is wide open
The love of Jah so great
Trod up and keep the faith
No time to contemplate or linger no more
Exalt Jah name!
For He is worthy!
All my life
And all my days
The joy of my heart is to give Rastafari praise
Put down that burden
Ease that pain
I and I trodding Rastafari way
For babylon world is a heavy, heavy load
And it's a very, very, very long journey
You're gonna need Jah down the road
You're gonna need Jah when the fire start burning
I say - One perfect love is the key to Jah door
So come now, one and all, give up Jah ises more and more
All my life - in all my days
The joy of my heart is to give Rastafari praise
Put down that burden
Ease that pain
I & I trodding Rastafari way
All my life - in all my days
The joy of my heart is to give Rastafari praise
Put down that burden
Ease that pain
I & I trodding Rastafari way
All my life - in all my days
The joy of my heart is to give Rastafari praise