American Boy
Just another one champion sound
Yeah, Estelle, we 'bout to get down (Get down)
Who the hottest in the world right now
Just touched down in London townBet they give me a pound
Tell them put the money in my hand right now
Tell the promoter we need more seats
We just sold out all the floor seatsTake me on a trip, I'd like to go some day
Take me to New York, I'd love to see LA
I really want to come kick it with you
You'll be my American boyHe said "Hey, Sister, it's really, really nice to meet you"
I just met this 5 foot 7 guy who's just my type
I like the way he's speaking, his confidence is peaking
Don't like his baggy jeans but I'mma like what's underneath themAnd no I ain't been to MIA
I heard that Cali never rains and New York's heart awaits
First let's see the west end, I'll show you to my brethren
I'm liking this American boy, American boyTake me on a trip, I'd like to go some day
Take me to New York, I'd love to see LA
I really want to come kick it with you
You'll be my American boy, American boyWould you be my American boy, American boyCan we get away this weekend? Take me to Broadway
Let's go shopping, baby, then we'll go to a café
Let's go on the subway, take me to your hood
I never been to Brooklyn and I'd like to see what's goodDress in all your fancy clothes
Sneakers looking fresh to death, I'm loving those Shell Toes
Walking that walk, talk that slick talk
I'm liking this American boy, American boyTake me on a trip, I'd like to go some day
Take me to New York, I'd love to see LA
I really want to come kick it with you
You'll be my American boyTell 'em wagwan bludWho killing 'em in the UK
Everybody gonna say, "You, K"
Reluctantly 'cause most of this press don't fuck with meEstelle once said to me, "Cool down, down, don't act a fool now, now"
I always act a fool oww, oww, ain't nothing new now, nowHe crazy, I know what ya thinking
Ribena I know what you're drinking
Rap singer, Chain blinger
Holla at the next chick soon as you're blinkingWhat's your persona
About this Americana Brama
Am I shallow 'cause all my clothes designerDressed smart like a London Bloke
Before he speak his suit bespoke
And you thought he was cute before
Look at this peacoat, tell me he's brokeAnd I know you ain't into all that
I heard your lyrics, I feel your spirit
But I still talk that C-A-A-S-H
'Cause a lot wags wanna hear itAnd I'm feeling like Mike at his Baddest
Like The Pips at they Gladys
And I know they love it
So to Hell with all that rubbishWould you be my love, my love? (Would you be mine?)
Would you be my love, my love? (Would you be mine?)
Could you be my love, my love?
Oh, would you be my American boy, American boy?Take me on a trip, I'd like to go some day
Take me to Chicago, San Francisco Bay
I really want to come kick it with you
You'll be my American boy, American boyTake me on a trip, I'd like to go some day
Take me to New York, I'd love to see LA
I really want to come kick it with you
You'll be my American boy, American boy