An Evening I Will Not Forget
When love was found,
I kept my hope just like I'd hoped to,
Then sang to the sea for feelings deep blue.Coming down,
We've had problems that we've grown through,
But I bet you dream of what you could do.At seventeen I was alright,
Was like nothing I could feel inside,
And wishing you were here tonight,
Is like holding on.But I still get to see your face, right?
And that's like nothing they can take, right?
So there won't be no feeling in the firelight,
Hoping this will be right,
Time to show your worth child.I remember when her heart broke over stubborn shit,
That's no way to be living kid,
The angel of death is ruthless.And I'm always thinking summertime with the bikes out,
Pushing our luck getting wiped out,
Days with nothing but laughing loud.Underneath my coat you tap my shoulder, hold my hand,
Nights with nothing but dark in there,
You can be my armour then.Island smiles and cardigans,
The nights that we've been drinking in,
We're here to help you kill all of this hurt that you've been harbouring.Confessions should be better planned,
Alone, that night, I'm surely damned,
Run away, I'll understand.What's important is this evening I will not forget,
Purple, blue, orange, red,
These colours of feeling, give me love, I'll put my heart in it.I think about it all the time,
The lights went out, you were fine,
You kinda struggle not to shine.I still love you though, I still love you though, I still love you always.So hold me when I'm home, keep the evenings long
Crack and break and part ways.I still love you though, I still love you though, I still love you always.So hold me when I'm home, keep the evenings long
Crack and break and part ways.And I wonder if I can let it down.It's for real, it's for real.
It's for real, it's for real.