Arise
Arise, arise, arise, arise
Arise, take Your place
Be enthroned on our praiseOne thing we ask of You
One thing that we desire
That as we worship You
Lord come and change our livesArise, arise, arise, arise
Arise, take Your place
Be enthroned on our praise, arise
King of kings, Holy God, as we sing arise
Arise, arise, ariseOne thing we ask of You
One thing that we desire
That as we worship You
Lord come and change our livesSo arise, arise, arise, arise
Arise, take Your place
Be enthroned on our praise, arise
King of kings, Holy God, as we sing arise
Arise, arise, ariseWe lift You up, we lift You up
We lift You up on our praises, yeah
We lift You up, we lift You up
We lift You up on our praisesWe lift You up, we lift You up
We lift You up on our praises, yeah
We lift You up, we lift You up
We lift You up on our praises
We liftWe lift You up, we lift You up
We lift You up on our praises, yeah
We lift You up, we lift You up
We lift You up on our praisesArise, take Your place
Be enthroned on our praise, arise
King of kings, Holy God, as we sing arise
Arise, arise, arise, arise
Arise, take Your place
Be enthroned on our praise, arise
King of kings, Holy God, as we sing arise
Arise, arise, arise, arise
Arise, arise, arise, arise, arise