Back At One
It's undeniable... that we should be together...
It's unbelievable how I used to say that I'd fall never
The basis is need to know, if you don't know just how I feel,
Then let me show you now that I'm for real...
If all things in time, time will reveal...
Yeah...One... you're like a dream come true...
Two... just wanna be with you...
Three... girl, it's plain to see that you're the only one for me...
And four... repeat steps one through three...
Five... make you fall in love with me...
If ever I believe my work is done
Then I'll start back at one
(yeah)So incredible the way things work themselves out...
And all emotional, once you know what it's all about, babe...
And undesirable for us to be apart...
Never would've made it very far...
'Cause you know you've got the keys to my heart
'Cause...One... you're like a dream come true
Two... just wanna be with you
Three... girl, it's plain to see that you're the only one for me
And four... repeat steps one through three
Five... make you fall in love with me
If ever I believe my work is done
Then I'll start back at one.Say farewell to the dark of night
I see the coming of the sun...
I feel like a little child
Whose life has just begun.
You came and breathed new life
Into this lonely heart of mine.
You threw out the life line
Just in the nick of time.One... you're like a dream come true
Two... just wanna be with you
Three... girl, it's plain to see that you're the only one for me
And four... repeat steps one through three
Five... make you fall in love with me
If ever I believe my work is done
Then I'll start back at one.