Be Careful
Yeah
Be careful, be careful, be careful with me
LookI wanna get married, like the Curry's, Steph and Ayesha shit
But we more like Belly; Tommy and Keisha shit
Gave you TLC, you wanna creep and shit
Poured out my whole heart to a piece of shit
Man, I thought you would've learned your lesson
'Bout liking pictures, not returnin' texts
I guess it's fine, man, I get the message
You still stutter after certain questions
You keep in contact with certain exes
Do you, though
Trust me, nigga, it's cool, though
Said that you was workin', but you're out here chasin' culo
And putas, chillin' poolside, livin' two lives
I could've did what you did to me to you a few times
But if I did decide to slide, find a nigga
Fuck him, suck his dick, you would've been pissed
But that's not my M.O., I'm not that type of bitch
And karma for you is gon' be who you end up with
Don't make me sick, niggaThe only man, baby, I adore
I gave you everything, what's mine is yours
I want you to live your life of course
But I hope you get what you dyin' for
Be careful with me
Do you know what you doin'?
Whose feelings that you're hurtin' and bruisin'?
You gon' gain the whole world
But is it worth the girl that you're losin'?
Be careful with me
Yeah, it's not a threat, it's a warnin'
Be careful with me
Yeah, my heart is like a package with a fragile label on it
Be careful with meCare for me, care for me
Always said that you'd be there for me, there for me
Boy, you better treat me carefully, carefully, lookI was here before all of this
Guess you actin' out now, you got an audience
Tell me where your mind is, drop a pin, what's the coordinates?
You might have a fortune,
but you lose me, you still gon' be misfortunate, nigga
Tell me, this love's got you this fucked up in the head
You want some random bitch up in your bed?
She don't even know your middle name
Watch her, 'cause she might steal your chain
You don't want someone who loves you instead? I guess not though
It's plain disrespect, you nothin' like the nigga I met
Talk to me crazy and you quick to forget
You even got me trippin', you got me lookin' in the mirror different
Thinkin' I'm flawed because you inconsistent
Between a rock and a hard place, the mud and the dirt
It's gon' hurt me to hate you, but lovin' you's worse
It all stops so abrupt, we start switchin' it up
Teach me to be like you so I can not give a fuck
Free to mess with someone else, I wish these feelings could melt
'Cause you don't care about a thing except your mothafuckin' self
You make me sick, niggaThe only man, baby, I adore
I gave you everything, what's mine is yours
I want you to live your life of course
But I hope you get what you dyin' for
Be careful with me
Do you know what you doin'?
Whose feelings that you're hurtin' and bruisin'?
You gon' gain the whole world
But is it worth the girl that you're losin'?
Be careful with me
Yeah, it's not a threat, it's a warnin'
Be careful with me
Yeah, my heart is like a package with a fragile label on it
Be careful with me