Beautiful
Lately I've been hard to reach
I've been too long on my own
Everybody has a private world where they can be alone
Are you calling me?Are you trying to get through?
Are you reaching out for me
I'm reaching out for you?I'm just so fucking depressed, I just can seem to get out this slump
If I could just get over this hump but I need something to pull me out this dump
I took my bruises, took my lumps fell down and I got right back up
But I need that spark to get psyched back up in order for me to pick the mic back up
I don't know how or why or when I ended up in this position I'm in
I'm starting to feel distant again so I decided just to pick this pen
Up and try to make an attempt to vent but I just can't admit
Or come to grips with the fact that I may be done with rap ineed a new outlet
I know some shit's so hard to swallow
And I just can't sit back and wallow
In my own sorrow but I know one fact, I'll be one tough act to follow
One tough act to follow
I'll be one tough act to follow
Here today, gone tomorrow
But you have to walk a thousand milesIn my shoes, just to see
What it's like, to be me
I'll be you, let's trade shoes
Just to see what it'd be like to
Feel your pain, you feel mine
Go inside each other's mind
Just to see what we find
Look at shit through each other's eyes
But don't let 'em say you ain't beautiful, oh oh
They can all get fucked just stay true to you so oh oh
So don't let 'em say you ain't beautiful, oh oh
They can all get fucked just stay true to you so oh ohI think I'm starting to lose my sense of humor
Everything is so tense and gloom
I almost feel like I gotta check the temperature in the room just as soon
As I walk in it's like all eyes on me so I try to avoid any eye contact
'Cause if I do that then it opens a door for conversation like I want that
I'm not looking for extra attention I just want to be just like you
Blend in with the rest of the room
Maybe just point me to the closest restroom
I don't need no fucking man servant trying to follow me around and wipe my ass
Laugh at every single joke I crack and half of them ain't even funny like
"Ah! Marshall, you're so funny man, you should be a comedian, god damn!"
Unfortunately I am, but I just hide behind the tears of a clown
So why don't you all sit down?
Listen to the tale I'm about to tell
Hell, we don't gotta trade our shoes
And you ain't gotta walk no thousand milesIn my shoes, just to see
What it's like, to be me
I'll be you, let's trade shoes
Just to see what it'd be like to
Feel your pain, you feel mine
Go inside each other's minds
Just to see what we find
Look at shit through each other's eyes
But don't let 'em say you ain't beautiful, oh oh
They can all get fucked just stay true to you so oh oh
So don't let 'em say you ain't beautiful, oh oh
They can all get fucked just stay true to you so oh ohNobody asked for life to deal us with these bullshit hands we're dealt
We have to take these cards ourselves and flip them, don't expect no help
Now I could have either just sat on my ass and pissed and moaned
Or take this situation in which I'm placed in and get up and get my own
I was never the type of kid to wait by the door and pack his bags
Who sat on the porch and hoped and prayed for a dad to show up who never did
I just wanted to fit in at every single place every school i went
I dreamed of being that cool kid even if it meant acting stupid
Aunt Edna always told me keep makin' that face it'll get stuck like that
Meanwhile I'm just standin' there holdin' my tongue tryna talk like this
'Til I stuck my tongue on that frozen stop sign pole at eight years old
I learned my lesson then cause i wasn't tryna impress my friends no mo'
But I already told you my whole life story
Not just based on my description
'Cause where you see it from where you're sitting
Is probably 110% different
I guess we would have to walk a mile in each other's shoes, at least
What size you wear? I wear tens let's see if you can fit your feetIn my shoes, just to see
What it's like, to be me
I'll be you, let's trade shoes
Just to see what it'd be like to
Feel your pain, you feel mine
Go inside each other's mind
Just to see what we find
Look at shit through each other's eyes
But don't let 'em say you ain't beautiful, oh oh
They can all get fucked just stay true to you, so oh oh
So don't let 'em say you ain't beautiful, oh oh
They can all get fucked just stay true to you, so oh ohLately I've been hard to reach
I've been too long on my own
Everybody has a private world where they can be alone
Are you calling me?
Are you trying to get through?
Are you reaching out for me?
I'm reaching out for you?Yeah
To my babies
Stay strong
Daddy will be home soon
And to the rest of the world
God gave you the shoes that fit you
So put 'em on and wear 'em
And be yourself, man
Be proud of who you are
Even if it sounds corny
Don't ever let no one tell you
You ain't beautiful