Beautiful In White
Not sure if you know this
But when we first met
I got so nervous
I couldn't speak
In that very moment I found the one and
My life had found its missing pieceSo as long as I live I'll love you
Will have and hold you
You look so beautiful in white
And from now to my very last breath
This day I'll cherish
You look so beautiful in white
TonightWhat we have is timeless
My love is endless
And with this ring I say to the world
You're my every reason
You're all that I believe in
With all my heart I mean every wordSo as long as I live I'll love you
Will have and hold you
You look so beautiful in white
And from now to my very last breath
This day I'll cherish
You look so beautiful in white
TonightOh, oh
You look so beautiful in white
Na na na na na
So beautiful in white
TonightAnd if our daughter's what our future holds
I hope she has your eyes
Finds love like you and I did, yeah.
When she falls in love we let her go
I'll walk her down the aisle
She'll look so beautiful in white...You look so beautiful in whiteSo as long as I live I'll love you
Will have and hold you
You look so beautiful in white
And from now to my very last breath
This day I'll cherish
You look so beautiful in white
TonightYou look so beautiful in white tonight.