Beyond The Sea
Somewhere beyond the sea
Somewhere waitin' for me
My lover stands on golden sand
And watches the ships that go sailin'Somewhere beyond the sea
She's there watchin' for me
If I could fly like birds on high
Then straight to her arms I'd go sailin'It's far beyond the star
It's near beyond the moon
I know beyond a doubt
My heart will lead me there soonWe'll meet beyond the shore
We'll kiss just as before
Happy we'll be, beyond the sea
And never again I'll go sailin'I know beyond a doubt,
My heart will lead me there soon
We'll meet, I know we'll meet
Beyond the shore
We'll kiss just as before
Happy we'll be, beyond the sea
And never again I'll go sailin'(No more sailin')
(So long sailin')
(Byebye sailin')