Big Girls Cry
Tough girl
In the fast lane
No time for love
No time for hate
No drama, no time for games
Tough girl
Whose soul aches
I come home
On my own
Check my phone
Nothing, though
Act busy
Order in
Pay TV
It's agony
I may cry, ruining my makeup
Wash away all the things you've taken
And I don't care if I don't look pretty
Big girls cry when their hearts are breaking
Big girls cry when their hearts are breaking
Big girls cry when their heart is breaking
Tough girl
I'm in pain
It's lonely at the top
Blackouts and airplanes
I still pour you a glass of champagne
Tough girl
Whose soul aches
I come home
On my own
Check my phone
Nothing, though
Act busy
Order in
Pay TV
It's agony
I may cry, ruining my makeup
Wash away all the things you've taken
And I don't care if I don't look pretty
Big girls cry when their hearts are breaking
Big girls cry when their hearts are breaking
Big girls cry when their hearts are breaking
I wake up, I wake up, I wake up, I wake up
I wake up, I wake up, I wake up, I wake up
I wake up, I wake up, I wake up, I wake up
I wake up alone
I may cry, ruining my makeup
Wash away all the things you've taken
And I don't care if I don't look pretty
Big girls cry when their hearts are breaking
Big girls cry when their hearts are breaking
Big girls cry when their heart is breaking