Big Smoke, Pt. 2
Big Smoke, Pt. 2 (Live)
[Verse 1]
I should had seen this part coming on, coming around the bend
Well I had in my head, great shores (?)
Well I never if I want to feel that way again
Well I'm going down your lies
cause I know that way you feel is fine
Well I know I'm gonna step into the lights[Chorus]
When the big smoke comes I know the way
I want to sail(?) my way home
When the big smoke comes I know the way
I want to sail(?) my way[Verse 2]
I've been sitting waiting wishing, thinking about all the time I'm missing
No I won't be no woman inside the kitchen
Come here darling, I'll cut you lose
Don't you dare try to tell me what to do
Why don't you step into my shoes
Oh what am I supposed to do about me and you
When the big smoke comes, I got to run[Chorus]
When the big smoke comes, I know the way
I want to sail(?) my way home
When the big smoke comes, I know the way
I want to, I want to sail(?) my way home[Verse 3]
Try to comfort yourself, with a song(?)
Please don't think you are the only one
Cause I was done thinking down on myself
Really fucked up, man mentally
Oh, don't you know I speak for myself,
Hey you know the music hits me cause I know you feel it too
oh, so comfortable
[Chorus]
When the big smoke comes, I know the way
I want to sail(?) my way home
When the big smoke comes, I know the way
I want to sail(?) my way home