Bird Set Free
Clipped wings, I really broken thing
Had a voice, had a voice but I could not sing
You would wind me down
I struggled on the ground
So lost, the line had been crossed
Had a voice, had a voice but I could not talk
You held me down
I struggle to fly nowBut there's a scream inside that we are frightened
We hold on so tight, we cannot deny
Eats us alive, oh it eats us alive
Yes, there's a scream inside that we are frightened
We hold on so tight, but I don't wanna die, no
I don't wanna die, I don't wanna dieI'm not gon' care if I sing off key
I find myself in my melodies
I sing for love, I sing for me
I shout it out like a bird set free
No I don't care if I sing off key
I find myself in my melodies
I sing for love, I sing for me
I'll shout it out like a bird set free
I'll shout it out like a bird set free
I'll shout it out like a bird set freeNow I fly, hit the high notes
I have a voice, have a voice, hear me roar tonight
You held me down
But I fought back loudBut there's a scream inside that we are frightened
We hold on so tight, we cannot deny
Eats us alive, oh it eats us alive
Yes, there's a scream inside that we are frightened
We hold on so tight, but I don't wanna die, no
I don't wanna die, I don't wanna dieI'm not gon' care if I sing off key
I find myself in my melodies
I sing for love, I sing for me
I shout it out like a bird set free
No I don't care if I sing off key
I find myself in my melodies
I sing for love, I sing for me
I'll shout it out like a bird set free
I'll shout it out like a bird set free
I'll shout it out like a bird set free
I'll shout it out like a bird set free
I'll shout it out like a bird set free
I'll shout it out like a bird set free