Blessed
Everywhere that I go, everywhere that I be
If you were not surrounding me with your energy
I don't wanna be there, don't wanna be anywhere
Any place that I can't feel you, I just wanna be near youAnd yes, I'm a mess but I'm blessed
To be stuck with you
Sometimes it gets unhealthy
We can't be by ourselves we
We'll always need each other, and
Yes, I'm a mess but I'm blessed
To be stuck with you
I just want you to know that
If I could I swear I'd go backMake everything all better, whoaIt's the things that you say
It's the way that you pray
Prey on my insecurities
I know you're feeling me
I know sometimes I do wrong
But hear the words of this songWhen I go I don't stay gone for long
Don't know what's going onAnd yes, I'm a mess but I'm blessed
To be stuck with you
Sometimes it gets unhealthy
We can't be by ourselves we
We'll always need each other, and
Yes, I'm a mess but I'm blessed
To be stuck with youI just want you to know that
If I could I swear I'd go back
Make everything all better, whoaAnd I'm coming back home to you
And I'm coming back home to you
I'm coming back home
I'm coming back home to you
I'm coming back home
I'm coming back home to you
I'm coming back home
I'm coming back home to you
I'm coming back homeI'm coming back home to you
I'm coming back home
I'm coming back home to you
I'm coming back homeAnd yes, I'm a mess but I'm blessed
To be stuck with you
Sometimes it gets unhealthy
We can't be by ourselves we
We'll always need each other, and
Yes, I'm a mess but I'm blessed
To be stuck with you
I just want you to know that
If I could I swear I'll go back
Make everything all better, whoa