Bless The Broken Road
I set out on a narrow way, many years ago
Hoping I would find true love along the broken road
But I got lost a time or two
Wiped my brow and kept pushin' through
I couldn't see how every sign pointed straight to youEvery long lost dream led me to where you are
Others who broke my heart, they were like northern stars
Pointing me on my way into your loving arms
This much I know is trueThat God blessed the broken road
That led me straight to you
Yes He didI think about the years I spent, just passing through
I'd like to have the time I lost, and give it back to you
But you just smile and take my hand
You've been there, you understand
It's all part of a grander plan that is coming trueEvery long lost dream led me to where you are
Others who broke my heart, they were like northern stars
Pointing me on my way into your loving arms
This much I know is trueThat God blessed the broken road
That led me straight to youBut now I'm just rolling home into my lover's arms
This much I know is true
That God blessed the broken road
That led me straight to you
That God blessed the broken road
That led me straight to you