Blessed Be The Name Of The Lord
Blessed be the name of the Lord
He is worthy to be praised and adored
So we lift up holy hands in one accord
Singing blessed be the name
Blessed be the name
Blessed be the name of the LordBlessed be the named of the Lord
He is worthy to be praised and adored
So we lift up holy hands in one accord
Singing blessed be the name
Blessed be the name
Blessed be the name of the LordBlessed be the named of the Lord
He is worthy to be praised and adored
So we lift up holy hands in one accord
Singing blessed be the name
Blessed be the name
Blessed be the name of the Lord
ame of the Lord