Bodak Yellow
Said little bitch, you can't fuck with me
If you wanted to
These expensive, these is red bottoms
These is bloody shoes
Hit the store, I can get them both
I don't wanna choose
And I'm quick, cut a nigga off
So don't get comfortable
Look, I don't dance now
I make money moves
Say I don't gotta dance
I make money move
If I see you and I don't speak
That means I don't fuck with you
I'm a boss, you a worker bitch
I make bloody moves
Now she say she gon' do what to who?
Let's find out and see, Cardi B
You know where I'm at
You know where I be
You in the club just to party
I'm there, I get paid a fee
I be in and out them banks so much
I know they're tired of me
Honestly, don't give a fuck 'bout who in front of me
Dropped two mixtapes in six months
What bitch working as hard as me?
I don't bother with these hoes
Don't let these hoes bother me
They see pictures, they say "Goals"
Bitch, I'm who they tryna be
Look, I might just chill in some BAPE
I might just chill with your boo
I might just feel on your babe
My pussy feel like a lake
He wanna swim with his face
I'm like "Okay"
I'll let him did what he want
He buy me Yves Saint Laurent
And the new whip
When I go fast as a horse
I got the trunk in the front
I'm the hottest in the street
Know you prolly heard of me
Got a bag and fixed my teeth
Hope you hoes know it ain't cheap
And I pay my mama bills
I ain't got no time to chill
Think these hoes be mad at me
Their baby father want a feel
Said little bitch, you can't fuck with me
If you wanted to
These expensive, these is red bottoms
These is bloody shoes
Hit the store, I can get them both
I don't wanna choose
And I'm quick cut a nigga off
So don't get comfortable
Look, I don't dance now
I make money moves
Say I don't gotta dance
I make money move
If I see you and I don't speak
That means I don't fuck with you
I'm a boss, you a worker bitch
I make bloody movesIf you a pussy you get popped
You a groupie, you a opp
Bet you come around my way
You can't hang around my block
And I just checked my accounts
Turns out, I'm rich, I'm rich, I'm rich
I put my hand above my hip
I bet you dip, he dip, she dip
I say I get the money and go
This shit is hot like a stove
My pussy glitter as gold
Tell that lil bitch play her role
I just a-rove in a Rolls
I just came up in a Wraith
I need to fill up the tank
No, I need to fill up the safe
I need to let all these hoes know
That none of their niggas is safe
I go to dinner and steak
Only the real can relate
I used to live in the P's
Now it's a crib with a gate
Roly got charms, look like frosted flakes
I had to let these bitches know
Just in case these hoes forgot
I just run and check the mail
Another check from Mona Scott

Said little bitch, you can't fuck with me
If you wanted to
These expensive, these is red bottoms
These is bloody shoes
Hit the store, I can get them both
I don't wanna choose
And I'm quick cut a nigga off
So don't get comfortable
Look, I don't dance now
I make money moves
Say I don't gotta dance
I make money move
If I see you and I don't speak
That means I don't fuck with you
I'm a boss, you a worker bitch
I make bloody moves