Breathe you in my dreams
I could move mountains
Sail away
Only cause
Ive got this much faith
This love
Is a lie
But im crying
And lonely these nights
Silver shadows
Walking by my side
Silver shadows
Walking by my side
But i aint coming
I aint coming home tonight
I breathe you in my
I breathe you in my dreamsIll breathe you in my dreams
I breathe you
I breathe you in my dreams
I breathe you
Ill breathe you in my dreams
I breathe you
I breathe you in my dreamsI cant taste our soil
Through the rains of your eyes
You?
It conflicts with
With the oceans of my
Of my prideSilver shadows
Walking by my side
Silver shadows
Walking by my sideBut I aint coming home
I aint coming home tonightBut I breathe you in my dreams
I breathe you
Ill breathe you in my dreams
I breathe you
Ill breathe you in my dreams
I breathe you
Ill breathe you in my dreams