Breathe Me
Help
I have done it again
I have been here many times before
Hurt myself again today
And the worst part is there's no one else to blameBe my friend
Hold me, wrap me up
Enfold me, I am small
And needy, warm me up
And breathe meOuch, I have lost myself again
Lost myself and I am nowhere to be found
Yeah, I think that I might break
Lost myself again and I feel unsafeBe my friend
Hold me, wrap me up
Enfold me, I am small
And needy, warm me up
And breathe me
Be my friend
Hold me, wrap me up
Enfold me, I am small
And needy, warm me up
And breathe me