Business Time
*sigh*
Girl, tonight we're gonna make love. You know how I know? Because it's Wednesday. And Wednesday night is the night that we usually make love. Monday night is my night to cook. Tuesday night we go and visit your mother, but Wednesday night we make sweet, weekly love. It's when everything is just right. There's nothing good on TV. You haven't had your after-work social sports team practice so you're not too tired. Oh boy... it's all on. You lean in and say something sexy like, "I might go to bed I've got work in the morning." I know what you're trying to say girl. You're trying to say, "Oh, yeah. It's business time. It's business time."It's business.
It's business time.
I know what you're trying to say you're trying to say it's time for business it's business time. Ooh!It's business.
It's business time.
(Jermaine makes some moans)Then we're in the bathroom, brushing our teeth. That's all part of the foreplay. I love foreplay...a-Chicka-chicka, a-chicka-chicka, a-chicka-chickow-ow-oww!Then you sort out the recycling. That isn't part of the foreplay process but it is still very important. Next thing you know we're in the bedroom. You're wearing that baggy old ugly t-shirt you got from your work several years ago. Mmm, you know the one, baby... with the curry stain. Oww!I remove my clothes very, very clumsily, tripping sensuously over my pants. Now I'm naked, except for my socks, and you know when I'm down to just my socks what time it is...It's business.
It's business time.
You know when I'm down to my socks it's time for business that's why they call it business socks.It's business.
It's business time.
Oh. (More moans)
Ooh, makin' love.
Makin' love for...
Makin' love for two...
Makin' love for two... minutes.
When it's with me, girl, you only need two minutes, because I'm so intense. You say something like, "Is that it?" I know what you're trying to say. You're trying to say, "Aww yeah, that's it." Then you tell me you want some more. Well, I'm not surprised. But I'm quite sleepy.It's business.
It's business time.
Business hours are over, baby.It's business.
It's business time.
(More moans, with Yeah-ah! at the end)