Captain Jack
Hey yo Captain Jack
(Hey yo Captain Jack)
Bring me back to the railroad track
(Bring me back to the railroad track)
Running to the railroad track
Run along with Captain JackRun to peace camp back
Run along with Captain Jack
Badadadeedado, left right, right left
Badadadeedado, run along with Captain Jack
Forward march!
Hey yo Captain Jack(Hey yo Captain Jack)Bring me back to the railroad track(Bring me back to the railroad track)Gimme a gun in my hand(Gimme a gun in my hand)I want to be a shootin man(I want to be a shooting man)Left, right, left(Left, right, left)
The military step
(The military step)
The air force rap
(The air force rap)
The seventeen is the best(The seventeen's the best)
Go... left, go right, go pick up the step, go left, go right, go left
(Go... left, go right, go pick up the step, go left, go right, go left)
We are running to the railroad track
Run along with Captain Jack
Badeedado badeedado, run along with Captain Jack
Run into the peace camp back
Run along with Captain Jack
Deedado, badeedado, badeedadeedadeedado
Badadadeedado, left right right left
Badadadeedado, run along with Captain Jack
Company attention!
Forward march!
Hey yo Captain Jack
(Hey yo Captain Jack)
Bring me back to the railroad track
(Bring me back to the railroad track)
Gimme a bottle in my hand
(Gimme a bottle in my hand)
I want to be a drunken man
(I want to be a drunken man)
Left, right, left
(Left, right, left)
The military step
(The military step)
The air force rap
(The air force rap)
The seventy is the best
(The seventy is the best)
Goooooo... left, go right, go pick up the step, go left, go right, go left
(Goooooo... left, go right, go pick up the step, go left, go right, go left)
We are running to the railroad track
Run along with Captain Jack
Badeedado badeedado, run along with Captain Jack
Run into the peace camp back
Run along with Captain Jack
Deedado, badeedado, badeedadeedadeedado
Badadadeedado, left right right left
Badadadeedado, run along with Captain Jack
Hey yo Captain Jack
(Hey yo Captain Jack)
Bring me back to the railroad track
(Bring me back to the railroad track)
Gimme a woman in my hand
(Gimme a woman in my hand)
I want to be a fuckin man
(I want to be a fucking man)
Left, right, left
(Left, right, left)
The military step
(The military step)
The air force rap
(The air force rap)
The seventeen is the best
(The seventeen is the best)
Forward march!
We Are
Running to the railroad track
Run along with Captain Jack
Badeedado badeedado, run along with Captain Jack
Run into the peace camp back
Run along with Captain Jack
Deedado, badeedado, badeedadeedadeedado
Badadadeedado, left right right left
Badadadeedado, run along with Captain Jack