Chasing Cars
We'll do it all
Everything
On our ownWe don't need
Anything
Or anyoneIf I lay here
If I just lay here
Would you lie with me and just forget the world?I don't quite know
How to say
How I feelThose three words
Are said too much
They're not enoughIf I lay here
If I just lay here
Would you lie with me and just forget the world?Forget what we're told
Before we get too old
Show me a garden that's bursting into lifeLet's waste time
Chasing cars
Around our headsI need your grace
To remind me
To find my ownIf I lay here
If I just lay here
Would you lie with me and just forget the world?Forget what we're told
Before we get too old
Show me a garden that's bursting into lifeAll that I am
All that I ever was
Is here in your perfect eyes, they're all I can seeI don't know where
Confused about how as well
Just know that these things will never change for us at allIf I lay here
If I just lay here
Would you lie with me and just forget the world?