Cheek to Cheek
(Louis)
Heaven, I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find the happiness I seek
When we're out together dancing cheek to cheek
Yes, heaven, I'm in heaven
And the cares that hung around me through the week
Seem to vanish like a gambler's lucky streak
When we're out together dancing cheek to cheek
Oh I'd love to climb a mountain
And reach the highest peak
But it doesn't thrill me half as much
As dancing cheek to cheek
Oh I'd love to go out fishing
In a river or a creek
But I don't enjoy it half as much
As dancing cheek to cheek
Now, mama, dance with me
I want my arms about you
The charms about you
Will carry me through, yesHeaven, I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find the happiness I seek
When we're out together dancing cheek to cheek
(Sing it Ella, swing it)(Ella)
Heaven, I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find the happiness I seek
When we're out together dancing cheek to cheekHeaven, I'm in heaven
And the cares that hung around me through the week
Seem to vanish like a gambler's lucky streak
When we're out together dancing cheek to cheek
Oh I'd love to climb a mountain
And reach the highest peak
But it doesn't thrill me half as much
As dancing cheek to cheek
Oh I love to go out fishing
In a river or a creek
But I don't enjoy it half as much
As dancing cheek to cheek
Come on and dance with me
I want my arm about you
The charm about you
Will carry me through toHeaven, I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find the happiness I seek
When we're out together dancing cheek to cheek(Louis & Ella)
Yes, dance with me
I want my arm(s) about you
The charm(s) about you
Will carry me through toHeaven, I'm in heaven
And my heart beats so that I can hardly speak
And I seem to find the happiness I seek
When we're out together dancing cheek to cheek
Cheek to cheek
Cheek to cheek
Cheek to cheek