Chop Suey!
Wake up
(wake up)
Grab a brush and put a little make-up
Hide the scars to fade away the shake-up
(hide the scars to fade away the...)
Why'd you leave the keys upon the table?
Here you go create another fableYou wanted to
Grab a brush and put a little makeup
You wanted to
Hide the scars to fade away the shake-up
You wanted to
Why'd you leave the keys upon the table?
You wanted toI don't think you trust
In... My... Self-righteous suicide
I... Cry... When angels deserve to dieWake up
(wake up)
Grab a brush and put a little make-up
Hide the scars to fade away the
(hide the scars to fade away the shake-up)
Why'd you leave the keys upon the table?
Here you go create another fableYou wanted to
Grab a brush and put a little make-up
You wanted to
Hide the scars to fade away the shake-up
You wanted to
Why'd you leave the keys upon the table?
You wanted toI don't think you trust
In... My... Self-righteous suicide
I... Cry... When angels deserve to die
In, my, Self-righteous suicide
I, cry, when angels deserve to dieFather (father)
Father (father)
Father (father)
Father (father)
Father, into your hands I commend my spirit
Father, into your hands
Why have you forsaken me?
In your eyes forsaken me
In your thoughts forsaken me
In your heart forsaken me, ohTrust in my self-righteous suicide
I cry when angels deserve to die
In my self-righteous suicide
I cry when angels deserve to die