Cinderella
Uh, $ign
Oh no, no, no, no, no, no, no, no, no
AyyI been waitin' all night for this moment
I been waitin' all year for this moment
I been picturing you takin' off your clothes for me
I been literally curvin' all these hoes for you
Daddy told you, better bring your ass home
Cinderella better get your ass home
Man I swear the parents just don't understand
You ain't gotta be old to be a man
Take my hand, come with me to my room
Girl I got a suite at the SLS
I already know you got expensive taste
Take my hand, follow me to my room
Tell your little friends you gon' be alright
Girl I got a plan for the whole nightOkay your legs like a store they open up
And you got people in the aisle
Been here every night for weeks at a time
You in my dreams that's why I sleep all the time
Just to hear you say I love you, just to touch you
Just to leave you behind
I told you, you don't have to worry, you'll be fine
This the type of thing I heard it happen all the time
Yeah, I just wanna see you fly
Because your fragrance got me faded, you be keepin' me high
Said nothin' better than the first time
I'll be at your service like the check-in at the curbside
You don't have to spend another second on this Earth dry
Wet you like a fresh beau coop, second and a third time
Left you up a verse mind
And when you hungry I can chef you up some stir fry
Get you some dessert wine, elevate this third eye
First prize, Nobel, get a piece
Your clothes off, turn around, let me seeI been waitin' all night for this moment
I been waitin' all year for this moment
I been picturing you takin' off your clothes for me
I been literally curvin' all these hoes for you
Daddy told you, better bring your ass home
Cinderella better get your ass home
Man I swear the parents just don't understand
You ain't gotta be old to be a man
Take my hand, come with me to my room
Girl I got a suite at the SLS
I already know you got expensive taste
Take my hand, follow me to my room
Tell your little friends you gon' be alright
Girl I got a plan for the whole nightYeah, okay I came up where the planet was
Take you by the hand
And bring you somewhere where the sand is
Two knives, we landed
We went straight into the room
And played the music and started dancing
You was taking off your pants
It look like Dorothy ain't in Kansas anymore
I do you like a chore
We started on the bed and then we moved onto the floor
You started getting crazy, told me fuck you like a whore
I thought you was an angel now you yellin' to the Lord
You used to tell me all the time I ain't your type
Now you always wanna spend the night
Now I'm doing everything you like
When I'm inside your pussy, damn it feels so right
Yeah, but I still respect the game
Every time I'm out of line you always set me straight
The sex is great, for heavens sake I need it every day
I yell your name, Cinderella
Never gonna find nobody better
All my life...I been waitin' all night for this moment
I been waitin' all year for this moment
I been picturing you takin' off your clothes for me
I been literally curvin' all these hoes for you
Daddy told you, better bring your ass home
Cinderella better get your ass home
Man I swear the parents just don't understand
You ain't gotta be old to be a man
Take my hand, come with me to my room
Girl I got a suite at the SLS
I already know you got expensive taste
Take my hand, follow me to my room
Tell your little friends you gon' be alright
Girl I got a plan for the whole nightHey now, I'm saying
My only way out is the way in
I won't stop 'til you're mine, no way
Well all my days now, they changin'
I got angels, no more Satan
Looks like God's on my side, this time
Well, I been meanin' to tell you
You lookin' better every day
Write you letters
It's only right that right after love, I write my name
If it's forever or never it's all the same
Under the weather
Feel much better when that weather isn't rain, yeah
Ooh Cinderella, don't you run out of time
It feels like you've been taking all day
Wherever you came from, wherever you going
I promise I'm not far behind, yeah
So don't you dare throw this away
I been meanin' to tell you
You lookin' better every day
Write you letters
It's only right that right after love, I write my name
If it's forever or never it's all the same
Under the weather
Feel much better when that weather isn't rain