Close To You
Why do birds suddenly appear, ev'ry time you are near?
Just like me, they long to be close to you.
Why do stars fall down from the sky, ev'ry time you walk by?
Just like me, they long to be close to you.On the day that you were born the angels got together.
And decided to create a dream come true.
So, they sprinkled moon dust in your hair of gold
And star-light in your eyes of blue.
That is why all the girls in town follow you all around.
Just like me, they long to be close to you...On the day that you were born the angels got together.
And decided to create a dream come true.
So, they sprinkled moon dust in your hair of gold
And star-light in your eyes of blue.
That is why all the girls in town follow you all around.
Just like me, they long to be close to you...
Just like me, they long to be close to you...