Collide
The truth is I'm high your love is feelings
And I don't know what to do
Do I hold my breath as I wait for you?
Can I afford to compromise
These feelings and save my mind?
I feel my head rush as I think of you
And try to put myself to use
Left there in time don't always heal the wounds
It's crazy it must be loveShould I hold on the past?
Will you let me crash?
Should I hold on the past?
Will you let me crash?
Should I hold on the past?
Will you let me crash?
Should I hold on the past?
Will you let me crash?You are a citizen
A resident, a resident in my heart
You are a citizen
A resident, a resident in my heart
You are a citizen
A resident, a resident in my heart
You are a citizen
A resident, a resident in my heartTravelling light
I don't know how to do it
Travelling small
I can't see myself through it
Going to places with you
I know will be alright
I come to you
Going at a hundred and twenty
See cops, Please stop
They say, "Hey is there a place you wanna go?"
And we will collide
And we will collideShould I hold on the past?
Will you let me crash?
Should I hold on the past?
Will you let me crash?
Should I hold on the past?
Will you let me crash?
Should I hold on the past?
Will you let me crash?You are a citizen
A resident, a resident in my heart
You are a citizen
A resident, a resident in my heart
You are a citizen
A resident, a resident in my heart
You are a citizen
A resident, a resident in my heartYou are the one my one
My only one the one
You are the one my one
My only one the one
You are the one my one
My only one the one
You are the one my one
My only one the one
You are the one my one
My only one the one
You are the one my one
My only one the one