Count On Me
If you ever find yourself stuck in the middle of the sea
I'll sail the world to find you
If you ever find yourself lost in the dark and you can't see
I'll be the light to guide you
Find out what we're made of
When we are called to help our friends in need
You can count on me like one two three
I'll be there
And I know when I need it I can count on you like four three two
You'll be there
'Cause that's what friends are supposed to do, oh yeah
Whoa, whoa
Oh, oh
Yeah, yeah
If you tossin' and you're turnin' and you just can't fall asleep
I'll sing a song
Beside you
And if you ever forget how much you really mean to me
Everyday I will
Remind you
Ooh
Find out what we're made of
When we are called to help our friends in need
You can count on me like one two three
I'll be there
And I know when I need it I can count on you like four three two
You'll be there
'Cause that's what friends are supposed to do, oh yeah
Oh, oh
Yeah, yeah
You'll always have my shoulder when you cry
I'll never let go
Never say goodbye
You know you can
Count on me like one two three
I'll be there
And I know when I need it I can count on you like four three two
And you'll be there
'Cause that's what friends are supposed to do, oh yeah
Oh, oh
You can count on me 'cause I can count on you