Crazy
I remember when,
I remember, I remember when I lost my mind
There was something so pleasant about that place
Even your emotions have an echo in so much space
And when you're out there without care
Yeah I was out of touch
But it wasn't because I didn't know enough
I just knew too muchDoes that make me Crazy
Does that make me Crazy
Does that make me Crazy
PossiblyAnd I hope that you are having the time of your life
But think twice, that's my only advice
Come on now
Who do you, who do you, who do you
Who do you think you are
Ha ha ha bless your soul
You really think you're in controlI think you're Crazy
I think you're Crazy
I think you're Crazy
Just like meMy heroes had the heart to lose their lives out on the limb
All I remember is thinking I want to be like them
Ever since I was little, ever since I was little
It looked like fun
And it's no coincidence I've come
And I can die when I'm doneBut maybe I'm Crazy
Maybe you're Crazy
Maybe we're Crazy
Probably