Dance With My Father
Back when I was a child
Before life removed all the innocence
My father would lift me high
And dance with my mother and me and then
Spin me around till I fell asleep
Then up the stairs he would carry me
And I knew for sure I was lovedIf I could get another chance
Another walk, another dance with him
I'd play a song that would never ever end
How I'd love love love, to dance with my father againWhen I and my mother would disagree
To get my way I would run from her to him
He'd make me laugh just to comfort me(yeah, yeah)
Then finally make me do just what my momma said
Later that night, when I was asleep
He left a dollar under my sheet
Never dreamed that he would be gone from meIf I could steal
One final glance
One final step
One final dance with him
I'd play a song that would never ever end
Cause I'd love love love to dance with my father againSometimes I'd listen outside her door
I'd hear how my mother cried for him
Sometimes I'd listen outside her door
I'd hear how my mother cried for himI'd pray for her even more than me
I know I'm praying for much too much
But could you send back the only man she loved
I know you don't do it usually
But dear Lord she' s dying to dance with my father again
Every night I fall asleep
And this is all I ever dream