Devil Eyes
You've got the devil in your eyes
you wouldn't took me my surprise
say what you wanna say i won't go back
if you wanna hit the road then let's go then
let's just go and see the world and just show them
what it really means to live like goldenyeah we're golden, babygirl we're golden
yeah about to see a shine cause we're golden
they can never break us down cause we're golden
they're about to see us glow cause we're goldenYou've got the devil in your eyes
you wouldn't took me my surprise
say what you wanna say i won't go back
if you wanna hit the road then let's go then
let's just go and see the world and just show them
what it really means to live like goldenyeah we're golden, babygirl we're golden
yeah about to see a shine cause we're golden
they can never break us down cause we're golden
they're about to see us glow cause we're golden