Does He Love You
I've known about you for a while now
When he leaves me, he wears a smile now
As soon as he's away from me
In your arms is where he wants to beBut you're the one he rushes home to
You're the one he gave his name to
I never see his face in the early morning light
You have his mornings, his daytime
And sometimes, I have his nightsBut does he love you
(Does he love you)
Like he loves me?
(Like he loves me?)
Does he think of you
(Does he think of you)
When he's holding me?And does he whisper
(Does he whisper)
All of his fantasies
Does he love you
(Does he love you)
Like he's been lovin' me?But when he's with me
He says he needs me
And that he wants me
That he believes in meAnd when I'm in his arms
Oh, he swears there's no one else
Is he deceiving me
Or am I deceiving myselfBut does he love you
(Does he love you)
Like he loves me?
(Like he loves me?)
Does he think of you
(Does he think of you)
When he's holding me?And does he whisper
(Does he whisper)
Of his fantasies
Does he love you
(Does he love you)
Like he's been lovin me?I should not lose my temper
(I should not be ashamed)
'Cause I have everything to lose
(And I, I have nothing to gain)But does he love you
(Does he love you)
Like he loves me?
(Like he loves me?)
Does he think of you
(Does he think of you)
When he's holding me?And does he whisper
(Does he whisper)
Of his fantasies
Does he love you
(Does he love you)
Like he's been lovin me?
Oh, does he love you?