Elastic Heart
And another one bites the dust
Oh, why can I not conquer love?
And I might have thought that we were one
Wanted to fight this war without weaponsAnd I wanted it, I wanted it bad
But there were so many red flags
Now another one bites the dust
Yeah, let's be clear I'll trust no oneYou did not break me
I'm still fighting for peaceI've got thick skin and an elastic heart
But your blade it might be too sharp
I'm like a rubber band until you pull too hard
I may snap and I move fast
But you won't see me fall apart
Cos I've got an elastic heartI've got an elastic heart
Yeah, I've got an elastic heartAnd I will stay up through the night
Let's be clear won't close my eyes
And I know that I can survive
I'll walk through fire to save my lifeAnd I want it, I want my life so bad
I'm doing everything I can
Then another one bites the dust
It's hard to lose a chosen oneYou did not break me
I'm still fighting for peaceI've got thick skin and an elastic heart
But your blade it might be too sharp
I'm like a rubber band until you pull too hard
I may snap and I move fast
But you won't see me fall apart
Cos I've got an elastic heartI've got thick skin and an elastic heart
But your blade it might be too sharp
I'm like a rubber band until you pull too hard
I may snap and I move fast
But you won't see me fall apart
Cos I've got an elastic heartI've got thick skin and an elastic heart
But your blade it might be too sharp
I'm like a rubber band until you pull too hard
I may snap and I move fast
But you won't see me fall apart
Cos I've got an elastic heartI've got an elastic heart.