Emo Kid
Dear DiaryMood: ApatheticMy life is spiraling downward
I couldn't get enough money to go to the Blood Red Romance and Suffocate Me Dry concert
It sucks cause they play some of my favorite songs like "Stab my heart because I love you" and "Rip apart my soul" and of course "Stabby rip stab stab" And It doesn't help that I couldn't get my hair to do that flippy thing either...like that guy from that band can do....some days you know...I'm an emo kid, non-conforming as can be
You'd be non-conforming too if you look just like me
I have paint on my nails and makeup on my face
I'm almost emo enough to start shaving my legs
Cause I feel real deep when dressing in drag
I call it freedom of expression, most just call me a fag
Our dudes look like chicks and chicks look like dykes
Cause emo is one step below transvestiteStop my breathing and slit my throat
I must be emoI don't jump around when I go to shows
I must be emoI'm dark and sensitive with low self esteem
The way I dress makes everyday feel like Halloween
I have no real problems but I like to make believe
I stole my sister's mascara now I'm grounded for a week
Sulking and writing poetry are my hobbies
I can't get through a hawthorne heights album without sobbing
Girls keep breaking up with me, it's never any fun
They say they already have a pussy, they don't need another oneStop my breathing and slit my throat
I must be emoI don't jump around when I go to shows
I must be emoDye in my hair and polish on my toes
I must be emoI play guitar and write suicide notes
I must be emomy life is just a black abyss... ya know.it's so dark. And it's suffocating me, grabbing a hold of me and tightening its grip, tighter than a pair of my little sisters jeans... which look great on me by the way.When I get depressed I cut my wrist in every direction
Hearing songs about getting dumped gives me an erection
I write in a live journal and wear thick rimmed glasses
I tell my friends I bleed black and cry during classes
I'm just a bad, cheap imitation of goth
You can read me "Catcher in the Rye" and watch me jack off
I wear skin tight clothes while hating my life
If I said that I like girls I'd only be half rightI look like I'm dead and dress like a homo
I must be emoScrew xbox I play old school Nintendo
I must be emoI like to whine and hate my parentals
I must be emoMe and my friends all look like clones
I must be emoMy parents don't get me ya know
They think I'm gay just because they saw me kiss a guy... well, a couple guys ...but still, I mean it's the 2000's, can't two...or 4 dudes make out with each other without being gay
I mean, chicks dig that kinda thing anyways
I don't know diary, sometimes I think you are the only one that gets me...you're my best friend
I feel like tacos