Even If
They say sometimes you win some
Sometimes you lose some
And right now
Right now I'm losing badI've stood on this stage
Night after night
Reminding the broken
It'll be alright
But right now
Oh right now I just can'tIt's easy to sing
When there's nothing to bring me down
But what will I say
When I'm held to the flame
Like I am right nowI know You're able
And I know You can
Save through the fire
With Your mighty hand
But even if You don't
My hope is You aloneThey say it only takes a little faith
To move a mountain
Good thing
A little faith is all I have right nowBut God when You choose
To leave mountains unmovable
Give me the strength
To be able to sing
It is well with my soulI know You're able
And I know You can
Save through the fire
With Your mighty hand
But even if You don't
My hope is You aloneI know the sorrow
I know the hurt
Would all go away
If You'd just say the word
But even if You don't
My hope is You aloneYou've been faithful
You've been good
All of my days
Jesus, I will cling to You
Come what may
'Cause I know You're able
I know You canI know You're able
And I know You can
Save through the fire
With Your mighty hand
But even if You don't
My hope is You aloneI know the sorrow
I know the hurt
Would all go away
If You'd just say the word
But even if You don't
My hope is You aloneIt is well with my soul
It is well
It is well with my soul