FAKE LOVE
HANGUL
[Intro: V, Jungkook]
널 위해서라면 난
슬퍼도 기쁜 척 할 수가 있었어
널 위해서라면 난
아파도 강한 척 할 수가 있었어
사랑이 사랑만으로 완벽하길
내 모든 약점들은 다 숨겨지길
이뤄지지 않는 꿈속에서
피울 수 없는 꽃을 키웠어[Hook: Jimin, Jin]
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love[Verse 1: RM, RM & Jungkook, J-Hope]
I wanna be a good man just for you
세상을 줬네 just for you
전부 바꿨어 just for you
Now I don't know me, who are you?
우리만의 숲 너는 없었어
내가 왔던 route 잊어버렸어
나도 내가 누구였는지도 잘 모르게 됐어
거울에다 지껄여봐 너는 대체 누구니[Pre-Chorus: Jimin, Jin]
널 위해서라면 난
슬퍼도 기쁜 척 할 수가 있었어
널 위해서라면 난
아파도 강한 척 할 수가 있었어
사랑이 사랑만으로 완벽하길
내 모든 약점들은 다 숨겨지길
이뤄지지 않는 꿈속에서
피울 수 없는 꽃을 키웠어[Chorus: Jungkook, V]
Love you so bad, love you so bad
널 위해 예쁜 거짓을 빚어내
Love you so mad, love you so mad
날 지워 너의 인형이 되려 해
Love you so bad, love you so bad
널 위해 예쁜 거짓을 빚어내
Love you so mad, love you so mad
날 지워 너의 인형이 되려 해[Hook: Jimin, Jin]
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love[Verse 2: RM, Suga]
Why you sad? I don't know 난 몰라
웃어봐 사랑해 말해봐
나를 봐 나조차도 버린 나
너조차 이해할 수 없는 나
낯설다 하네
니가 좋아하던 나로 변한 내가
아니라 하네
예전에 니가 잘 알고 있던 내가
아니긴 뭐가 아냐 난 눈 멀었어
사랑은 뭐가 사랑 it's all fake love[Bridge: Jungkook, Jin]
(Woo) I don't know, I don't know, I don't know why
(Woo) 나도 날 나도 날 잘 모르겠어
(Woo) I just know, I just know, I just know why
Cuz its all fake love, fake love, fake love[Chorus: Jungkook, Jimin]
Love you so bad, love you so bad
널 위해 예쁜 거짓을 빚어내
Love you so mad, love you so mad
날 지워 너의 인형이 되려 해
Love you so bad, love you so bad
널 위해 예쁜 거짓을 빚어내
Love you so mad, love you so mad
날 지워 너의 인형이 되려 해[Hook: Jimin, Jin]
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love[Outro: Jimin/V, Jungkook/Jin]
널 위해서라면 난
슬퍼도 기쁜 척 할 수가 있었어
널 위해서라면 난
아파도 강한 척 할 수가 있었어
사랑이 사랑만으로 완벽하길
내 모든 약점들은 다 숨겨지길
이뤄지지 않는 꿈속에서
피울 수 없는 꽃을 키웠어ENGLISH TRANSLATION
[Intro: V, Jungkook]
For you I could pretend like I was happy when I was sad
For you I could pretend like I was strong when I was hurt
I wish love was perfect as love itself
I wish all my weaknesses could be hidden
I grew a flower that can't be bloomed in a dream that can't come true[Hook: Jimin, Jin]
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love[Verse 1: RM, RM & Jungkook, J-Hope]
I wanna be a good man just for you
I gave the world just for you
I changed everything just for you
But I dunno me, Who are you?
The forest just for us, you weren't there
The route I took, I forgot
I even became quite unsure of who I was
Try babbling into the mirror, who the heck are you?[Pre-Chorus: Jimin, Jin]
For you I could pretend like I was happy when I was sad
For you I could pretend like I was strong when I was hurt
I wish love was perfect as love itself
I wish all my weaknesses could be hidden
I grew a flower that can't be bloomed in a dream that can't come true[Chorus: Jungkook, V]
Love you so bad, love you so bad
Mold a pretty lie for you
Love it's so mad, love it's so mad
Try to erase myself and make me your doll
Love you so bad, love you so bad
Mold a pretty lie for you
Love it's so mad, love it's so mad
Try to erase myself and make me your doll[Hook: Jimin, Jin]
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love[Verse 2: RM, Suga]
Why you sad? I don't know. I don't know
Smile, say "I love you"
Look at me, even I gave up on myself
Even you can't understand me
You say I'm unfamiliar, changed into the one you used to like
You say I'm not myself which you knew well
No? What do you mean no, I'm blind
Love? What the heck is love, it's all fake love[Bridge: Jungkook, Jin]
Woo, I dunno, I dunno, I dunno why
Woo, even I, even I don't know myself
Woo, I just know, I just know, I just know why
Cuz it's all fake love, fake love, fake love[Chorus: Jungkook, Jimin]
Love you so bad, love you so bad
Mold a pretty lie for you
Love it's so mad, love it's so mad
Try to erase myself and make me your doll
Love you so bad, love you so bad
Mold a pretty lie for you
Love it's so mad, love it's so mad
Try to erase myself and make me your doll[Hook: Jimin, Jin]
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love[Outro: Jimin/V, Jungkook/Jin]
IFor you I could pretend like I was happy when I was sad
For you I could pretend like I was strong when I was hurt
I wish love was perfect as love itself
I wish all my weaknesses could be hidden
I grew a flower that can't be bloomed in a dream that can't come trueROMANIZATION
[Intro: V, Jungkook]
Neol wihaeseoramyeon nan
Seulpeodo gippeun cheok hal suga isseosseo
Neol wihaeseolamyeon nan
Apado ganghan cheok hal suga isseosseo
Sarangi sarangmaneuro wanbyeokhagil
Nae modeun yakjeomdeureun da sumgyeojigil
Ilwojiji anhneun kkumsogeseo
Piul su eopsneun kkocheul kiwosseo[Hook: Jimin, Jin]
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love[Verse 1: RM, RM & Jungkook, J-Hope]
I wanna be a good man just for you
Sesangeul jwossne just for you
Jeonbu bakkwosseo just for you
Now I don't know me, who are you?
Urimanui sup neoneun eopseosseo
Naega wassdeon route ijeobeoryeosseo
Nado naega nuguyeossneunjido jal moreuge dwaesseo
Geoureda jikkeoryeobwa neoneun daeche nuguni[Pre-Chorus: Jimin, Jin]
Neol wihaeseoramyeon nan
Seulpeodo gippeun cheok hal suga isseosseo
Neol wihaeseolamyeon nan
Apado ganghan cheok hal suga isseosseo
Sarangi sarangmaneuro wanbyeokhagil
Nae modeun yakjeomdeureun da sumgyeojigil
Ilwojiji anhneun kkumsogeseo
Piul su eopsneun kkocheul kiwosseo[Chorus: Jungkook, V]
Love you so bad, love you so bad
Neol wihae yeppeun geojiseul bijeonae
Love you so mad, love you so mad
Nal jiwo neoui inhyeongi doelyeo hae
Love you so bad, love you so bad
Neol wihae yeppeun geojiseul bijeonae
Love you so mad, love you so mad
Nal jiwo neoui inhyeongi doelyeo hae[Hook: Jimin, Jin]
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love[Verse 2: RM, Suga]
Why you sad? I don't know nan molla
Useobwa salanghae malhaebwa
Nareul bwa najochado beolin na
Neojocha ihaehal su eopsneun na
Nachseolda hane
Niga johahadeon nalo byeonhan naega
Anira hane
Yejeone niga jal algo issdeon naega
Anigin mwoga anya nan nun meoreosseo
Sarangeun mwoga sarang it's all fake love[Bridge: Jungkook, Jin]
(Woo) I dunno I dunno I dunno why
(Woo) nado nal nado nal jal moreugesseo
(Woo) I just know I just know I just know why
Cuz its all fake love, fake love, fake love[Chorus: Jungkook, Jimin]
Love you so bad, love you so bad
Neol wihae yeppeun geojiseul bijeonae
Love you so mad, love you so mad
Nal jiwo neoui inhyeongi doelyeo hae
Love you so bad, love you so bad
Neol wihae yeppeun geojiseul bijeonae
Love you so mad, love you so mad
Nal jiwo neoui inhyeongi doelyeo hae[Hook: Jimin, Jin]
I'm so sick of this fake love, fake love, fake love
I'm so sorry but it's fake love, fake love, fake love[Outro: Jimin/V, Jungkook/Jin]
Neol wihaeseoramyeon nan
Seulpeodo gippeun cheok hal suga isseosseo
Neol wihaeseolamyeon nan
Apado ganghan cheok hal suga isseosseo
Sarangi sarangmaneuro wanbyeokhagil
Nae modeun yakjeomdeureun da sumgyeojigil
Ilwojiji anhneun kkumsogeseo
Piul su eopsneun kkocheul kiwosseo