Feels
Hey!
Not nothing ever last forever, no
One minute you're here and the next you're gone
So I respect you, wanna take it slow
I need a mental receipt to know this moment I oweDo you mind if I steal a kiss? (Chop, chop)
A little souvenir, can I steal it from you?
To memorize the way you shock me
The way you move it here (Hey)
Just wanna feel it from you (Hey)Don't be afraid to catch feels
Ride drop top and chase thrills (Hey)
I know you ain't afraid to pop pills (Hey)
Baby, I know you ain't scared to catch feels
Feels with meI'm your window shopper, sucker for your love, oh
I'm wearing your goggles, virtual reality
It ain't what it cost you, it might be a dollar
As long as it shocks you, memory, electricityDo you mind if I steal a kiss? (Chop, chop)
A little souvenir, can I steal it from you? (Oh, yeah)
To memorize the way you shock me (Zap)
The way you move it here (Hey)
Just wanna feel it from you (Hey)Don't be afraid to catch feels (Ha)
Ride drop top and chase thrills (Oh-oh-oh, oh)
I know you ain't afraid to pop pills (Hey)
Baby, I know you ain't scared to catch feels (Straight up)
Feels with me (Woah)Goddamn, I know you love to make an entrance
Do you like getting paid or getting paid attention?
You mixed the wrong guys with the right intentions
In the same bed, but it still feel long distance
She's looking for a little more consistency
But when you stop looking you gon' find what's meant to be
And honestly, I'm way too done with the hoes
I cut off all my exes for your x and o's
I feel my old flings was just preparing me
When I say I want you, say it back, parakeet
Fly in first-class through the air, Airbnb
I'm the best you had, you just be comparing me to me
I'ma 'at' this at you, if I put you on my phone
And upload it, it'll get maximum views
I came in through in the clutch with the lipsticks and phones
Wear your fave cologne just to get you aloneDon't be afraid to catch feels
Don't be afraid to catch these feels
Ride drop top and chase thrills (Yeah)
I know you ain't afraid about this (I know)
Baby, I know you ain't scared to catch feels
Woah, woah, woah
Feels with meDon't be afraid to catch feels (No, no)
Don't be afraid, baby
Ride drop top and chase thrills (Woah, okay)
I know you ain't afraid to pop pills
I know, I know, I know, I know
Baby, I know you ain't scared to catch feels
Feels with me