Fifa World Cup Athem South Africa 2010
Ooh, wooohGive me freedom, give me fire
Give me reason, take me higher
See the champions, take the field now
You define us, make us feel proud
In the streets our, heads are lifting
As we lose our inhibition
Celebration it surrounds us
Every nation, all around usSingin' forever young
Singin' songs underneath the sun
Lets rejoice in the beautiful game
And together at the end of the dayWe all sayWhen I get older I will be stronger
They'll call me freedom Just like a wavin' flag
Now wave your flag
Now wave your flag
And then it goes back
And then it goes back
And then it goes back
And then it goes backOoh, woooh, ho, ho, ho(2)Give you freedom, give you fire
Give you reason, take you higher
See the champions, take the field now
You define us, make us feel proud
In the streets our, heads are lifting
As we lose our inhibition
Celebration, it surrounds us
Every nation, all around usSingin' forever young
Singin' songs underneath the sun
Lets rejoice in the beautiful game
And together at the end of the dayWe all sayWhen I get older, I will be stronger
They'll call me freedom
Just like a wavin' flagAnd then it goes back
And then it goes back
And then it goes backAnd then it goes back
And then it goes back
And then it goes backWoo, oho, ho, hoo ,ooh, woo
And we are all singin' it