Flames
[Intro: Sia]
Oh, oh[Verse 1: Sia]
One foot in front of the other babe
One breath leads to another yeah
Just keep moving, oh
Look within for the strength today
Listen out for the voice to say
Just keep moving, oh[Pre-Chorus: Sia]
Go, go, go
Figure it out, figure it out, but don't stop moving
Go, go, go
Figure it out, figure it out, you can do this[Chorus: Sia]
So my love, keep on running
You gotta get through today
There my love, keep on running
Gotta keep those tears at bay
Oh, my love, don't stop burning
Gonna send them up in flames
In flames[Verse 2: Sia]
Don't stop, tomorrow's another day
Don't stop, tomorrow you'll feel no pain
Just keep moving
Don't stop the past'll trip you up
You know, right now's gotta be enough
Just keep moving[Pre-Chorus: Sia]
Go, go, go
Figure it out, figure it out, but don't stop moving
Go, go, go
Figure it out, figure it out, you can do this[Chorus: Sia]
So my love, keep on running
You gotta get trough today
There my love, keep on running
Gotta keep those tears at bay
Oh, my love, don't stop burning
Gonna send them up in flames
In flames[Bridge: Sia]
In flames
In flames
Go, go, go
Figure it out, figure it out, but don't stop moving
Go, go, go
Figure it out, figure it out, you can do this[Chorus: Sia]
So my love, keep on running
You gotta get through today
Then my love, keep on running
Gotta keep those tears at bay
Oh, my love, don't stop burning
Gonna send them up in flames
In flames