Flamingo
How many shrimps do you have to eat?
before you make your skin turn pink
eat too much and you'll get sick
shrimps are pretty richNande aitsura wa pinku?
Doubutsu-en de omou to pinku
Tabemono de, sou nanda
Jitsu wa watashi wa tarako ga daisuki
Purasu ebi kani tabeyo
Pinku iro ni naru no
Dakara minna chigau iro
Ningen-de kanchigai
Shiteru yo neBlack, white, green or blue
show off your natural hue
flamingo, oh oh owoah
if your multicouloured thats cool too
You, dont, need to change
its boring being the same
flamingo, oh oh oh
Your preety either wayTsuru no shippo shita ni mukatte magetara FURAMINGO〜
Imi fumei dakedo omoshiroi deshou
Niji iro ni somatte sekai
Kyou mo chikyuu no doko ka de
Ebi wo mushamusha tabete
Furamingo wa, pinku iro ni
Somatte ikuze １２３！Black, white, green or blue
show off your natural hue
flamingo, oh oh oh
if your multicouloured thats cool too
You, dont, need to change
its boring being the same
flamingo, oh oh oh
Your preety either wayFlamingoHow many shrimps do you have to eat?
before you make your skin turn pink
eat too much and you'll get sick
shrimps are pretty richgreen or blue
show off your natural hue
flamingo, oh oh oh
if your multicouloured thats cool too
You, dont, need to change
its boring being the same
flamingo, oh oh oh
Your preety either wayflamingo, oh oh ohPINK!flamingo, oh oh oh