Free Worshipper
Free to dance and sing, Free to lift my hands and worship, Lord I'm free, Lord I'm free.I'm a free Worshipper, I'm a free Worhipper, I'm a free Worshipper. Lord I'm free.I thank God I'm Free and I'll never be bound again.
(repeat 4 times)Return to Lord I'm Free
(Repeatedly Follow Lead)Ohh, Ohh, Ohh, Lord I'm Free
(Follow Lead)Whom the Son set free is free indeed.
(repeat 2 times)I am free. Praise the Lord I'm free.
No longer bound. No more chains holding me.
My soul is resting. It's just a blessing. Praise the Lord Hallelujah I'm Free.