Free
so we live out in our old van
Travel all across this land
Me and you
and We'll end up hand in handSomewhere down on the sand
just Me and you
Just as freeFree as we'll ever be
Just as free
Free as we'll ever be
Drive until the city lightsDissolve into a country sky
just Me and you
Lay underneath theharvest moon
Do all the things
that lovers do
Just me and you
Just as freeFree as we'll ever be
Just as free
Free as we'll ever be
And ever be
we were born before the windall so younger then the sun
and the bonny boat was won
as we sail into the misty
hark now hear the sailors cry
you smell the sea and you feel the sky
let your soul and spirit fly
into the misty
when a fog horn blowsill be coming home
yea when a fog horn blows
I wanna feel it
don't have to fear it at night
I want to rock your gypsy soul
just like way back in the days of old
and together we will flow into the misty
No we don't have alot of money
No we don't have a
lot of money
No we don't have a
lot of money
No we don't have a
lot of money
No we don't have a
lot of money
No we don't have a
lot of money
No we don't have a
lot of money
All we need is love
we're Free as we'll ever be
Just as free
Free as we'll ever be
So we live in our old van
Travel all across this land
Me and you