Froggie Went A-courtin'
Froggie went a courtin and he did ride. Mhmm.
Froggie went a courtin and he did ride. A sword and a pistol by his side. Mhmm.He went down to Missie Mousie's door. Mhmm.
He went down to Missie Mousie's door, where he had been many times before. Mhmm."Missie Mouse, are you within?" Mhmm.
"Missie Mouse, are you within?" "Yes, kind sir, I sit and spin." Mhmm.Took Missie Mouse upon his knee. Mhmm.
Took Missie Mouse upon his knee, said, "Missie Mouse, will you marry me?" Mhmm.Without my Uncle Rat's consent. Mhmm.
Without my Uncle Rat's consent, I wouldn't marry the president. Mhmm.Uncle Rat laughed and shook his fat sides. Mhmm.
Uncle Rat laughed and shook his fat sides, to think his niece would become a bride. Mhmm.When Uncle Rat did his consent. Mhmm.
When Uncle Rat did his consent, the weasel wrote the publishment. Mhmm.Next came in was a bumblebee. Mhmm.
Next came in was a bumblebee, danced a jig with a two-leg flea. Mhmm.They all did hoot and the birds they sang. Mhmm.
They all did hoot and the birds they sang and through the woods the music rang. Mhmm.Where will the wedding breakfast be? Mhmm.
Where will the wedding breakfast be? He went down yonder in a hollow tree. Mhmm.What will the wedding breakfast be"? Mhmm.
What will the wedding breakfast be? Two green beans and a black-eyed pea. Mhmm.They all went sailing across the lake. Mhmm.
They all went sailing across the lake and got swallowed up by a big black snake. Mhmm.There's bread and cheese upon the shelf. Mhmm.
There's bread and cheese upon the shelf. If you want anymore you can take it yourself. Mhmm.