Gangsta's Paradise
As I walk through the valley of the shadow of death
I take a look at my life and realize there's not much left
coz I've been blastin and laughin so long, that
even my mama thinks that my mind is gone
but I ain't never crossed a man that didn't deserve it
me be treated like a punk you know that's unheard of
you better watch how you're talking, and where you're walking
or you and your homies might be lined in chalk
I really hate to trip but i gotta, loc
As I Grow I see myself in the pistol smoke, fool
I'm the kinda G the little homies wanna be like
on my knees in the night, saying prayers in the streetlightbeen spending most their lives, living in the gangsta's paradise
been spending most their lives, living in the gangsta's paradise
keep spending most our lives, living in the gangsta's paradise
keep spending most our lives, living in the gangsta's paradiseThey got the situation, they got me facin'
I can't live a normal life, I was raised by the stripes
so I gotta be down with the hood team
too much television watching got me chasing dreams
I'm an educated fool with money on my mind
got my 10 in my hand and a gleam in my eye
I'm a loc'd out gangsta set trippin' banger
and my homies is down so don't arouse my anger, fool
death ain't nothing but a heartbeat away
I'm living life, do or die, what can I say
I'm 23 now, but will I live to see 24
the way things are going I don't knowTell me why are we, so blind to see
That the one's we hurt, are you and mebeen spending most their lives, living in the gangsta's paradise
been spending most their lives, living in the gangsta's paradise
spending most our lives, living in the gangsta's paradise
spending most our lives, living in the gangsta's paradisePower and the money, money and the power
minute after minute, hour after hour
everybody's running, but half of them ain't looking
what's going on in the kitchen, but I don't know what's kickin'
they say I gotta learn, but nobody's here to teach me
if they can't undersstand it, how can they reach me
I guess they can't, I guess they won't
I guess they front, that's why I know my life is out of luck, foolbeen spending most their lives, living in the gangsta's paradise
been spending most their lives, living in the gangsta's paradise
spending most our lives, living in the gangsta's paradise
spending most our lives, living in the gangsta's paradise
Tell me why are we, so blind to see
That the one's we hurt, are you and me
Tell me why are we, so blind to see
That the one's we hurt, are you and me