Georgia On My Mind
Georgia, Georgia
The whole day through
Just an old sweet song
Keeps Georgia on my mind
(Georgia on my mind)I said Georgia
Georgia
A song of you
(A song of you)
Comes as sweet and clear
As moonlight through the pinesOther arms reach out to me
Other eyes smile tenderly
Still in peaceful dreams I see
The road leads back to youI said Georgia
Ooh Georgia, no peace I find
Just an old sweet song
Keeps Georgia on my mindOther arms reach out to me
Other eyes smile tenderly
Still in peaceful dreams I see
The road leads back to youGeorgia
Georgia
No peace, no peace I find
Just this old, sweet song
Keeps Georgia on my mind
I said just an old sweet song
Keeps Georgia on my mind