Get Lucky
Like the legend of the phoenix
All ends with beginnings
What keeps the planet spinning
The force from the beginning(Look)
We've come too far to give up who we are
So let's raise the bar and our cups to the starsShe's up all night till the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get luckyWe're up all night till the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get luckyWe're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get luckyThe present has no rhythm
Your gift keeps on giving
What is this I'm feeling?
If you wanna leave I'm with itWe've come too far to give up who we are
So let's raise the bar and our cups to the starsShe's up all night till the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get luckyWe're up all night till the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get luckyWe're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get luckyWe're up all night to get
We're up all night to get
We're up all night to get
We're up all night to getWe're up all night to get (together)
We're up all night to get (let's get funked again)
We're up all night to get funky
We're up all night to get luckyWe're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get luckyWe've come too far to give up who we are
So let's raise the bar and our cups to the starsShe's up all night till the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get luckyWe're up all night till the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get luckyWe're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky