Give Me One Reason
Give me one reason to stay here
And I'll turn right back around
Give me one reason to stay here
And I'll turn right back around
Said I don't want leave you lonely
You got to make me change my mindBaby I got your number
Oh I know that you got mine
You know that I called you
I called too many timesYou can call me baby
You can call me anytime you got to call me
Give me one reason to stay here
And I'll turn right back around
(you can see me turnin')
Give me one reason to stay hereAnd I'll turn right back around
(you can see me turnin')
Said I don't want leave you lonelyYou got to make me change my mind
I don't want no one to squeeze me
They might take away my life
I don't want no one to squeeze meThey might take away my life
I just want someone to hold me
Oh rock me through the night
The youthful heart can love you
Yes and give you what you need
I said this youthful heart can love youOh and give you what you need
But I'm too old to go chasing you around
Wasting my precious energy
Give me one reason to stay here
Yes I'll turn right back around
(you can see me turnin')
Give me one reason to stay here
Oh I'll turn right back around
(you can see me turnin')
Said I don't want leave you lonely
You got to make me change my mind
Baby just give me just one reason
Oh give me just one reason why
Baby just give me one reason
Oh give me just one reason why I should stay
Said I told you I loved you
And there ain't no more to say