Go Rest High On That Mountain
I know your life
On earth was troubled
And only you could know the pain
You weren't afraid to face the devil
You were no stranger to the rain(Chorus)
So, Go rest high on that mountain
Son, your work on earth is done
Go to heaven a shoutin'
Love for the Father and the SonOh, how we cried the day you left us
We gathered round your grave to grieve
I wish I could see the angels' faces
When they hear your sweet voice singSo, Go rest high on that mountain
Son your work on earth is done
Go to heaven a shoutin'
Love for the Father and the Son(Instrumental)Go rest high on that mountain
Cause, son your work on earth is done
Go to heaven a shoutin'
Love for the Father and the SonGo to heaven a shoutin'
Love for the Father and the Son.