Good Times
Good times, these are the good times
Leave your cares behind, these are the good times
Good times, these are the good times
Our new state of mind, these are the good timesHappy days are here again
The time is right for makin' friends
Let's get together, how 'bout a quarter to ten
Come tomorrow, let's all do it againBoys will be boys, better let them have their toys
Girls will be girls, cute pony tails and curls
Must put an end to this stress and strife
I think I want to live the sporting lifeGood times, these are the good times
Leave your cares behind, these are the good times
Good times, these are the good times
Our new state of mind, these are the good timesA rumor has it that it's getting late
Time marches on, just can't wait
The clock keeps turning, why hesitate
You silly fool, you can't change your fateLet's cut the rug, little jive and jitterbug
We want the best, we won't settle for less
Don't be a drag, participate
Clams on the half shell and roller skates, roller skatesGood times, these are the good times
Leave your cares behind, these are the good times
Good times, these are the good times
Our new state of mind, these are the good timesA rumor has it that it's getting late
Time marches on, just can't wait
The clock keeps turning, why hesitate
You silly fool, you can't change your fateLet's cut the rug, little jive and jitterbug
We want the best, we won't settle for less
Don't be a drag, participate
Clams on the half shell and roller skates, roller skatesGood times, these are the good times
Leave your cares behind, these are the good times
Good times, these are the good times
Our new state of mind, these are the good timesGood times, these are the good times
Leave your cares behind, these are the good times
Good times, these are the good times
Our new state of mind, these are the good timesGood times, these are the good times
Leave your cares behind, these are the good times
Good times, these are the good times
Our new state of mind, these are the good times