Greensleeves
Alas my love you do me wrong
To cast me off discourteously;
And I have loved you oh so long
Delighting in your company.Greensleeves was my delight,
Greensleeves my heart of gold
Greensleeves was my heart of joy
And who but my Lady Greensleeves.I have been ready at your hand
To grant whatever thou would'st crave;
I have waged both life and land
Your love and goodwill for to have.Greensleeves was my delight,
Greensleeves was my heart of gold
Greensleeves was my heart of joy
And who but my Lady Greensleeves.Thy petticoat of sendle white
With gold embroidered gorgeously;
Thy petticoat of silk and white
And these I bought thee gladly.Greensleeves was my delight,
Greensleeves my heart of gold
Greensleeves was my heart of joy
And who but my Lady Greensleeves.