Head Over Boots
I wanna sweep you off your feet tonight
I wanna love you and hold you tight
Spin you around on some old dance floor
Act like we never met before for fun, 'causeYou're the one I want, you're the one I need
Baby, if I was a king, ah, you would be my queen
You're the rock in my roll
You're good for my soul, it's true
I'm head over boots for youThe way you sparkle like a diamond ring
Maybe one day we can make it a thing
Test time and grow old together
Rock in our chairs and talk about the weather, yeahSo, bring it on in for that angel kiss
Put that feel good on my lips, 'causeYou're the one I want, you're the one I need
Baby, if I was a king, ah, you would be my queen
You're the rock in my roll
You're good for my soul, it's true
I'm head over boots for youYeah, I'm here to pick you up
And I hope I don't let you down, no, 'causeYou're the one I want, you're the one I need
Baby, if I was a king, ah, you would be my queen
You're the rock in my roll
You're good for my soul, it's true
I'm head over boots for you
You're the one I want, you're the one I need
Baby, if I was a king, ah, you would be my queen
You're the rock in my roll
You're good for my soul, it's true
I'm head over boots for you
I wanna sweep you off your feet tonight
I wanna love you and hold you tight
Spin you around on some old dance floor
Jon Pardi