Help Me Make It Through The Night
Take the ribbon from your hair, Shake it loose and let it fall,
Layin' soft upon my skin. Like the shadows on the wall.
Come and lay down by my side till the early morning light
All I'm takin' is your time. Help me make it through the night.I don't care what's right or wrong, I don't try to understand.
Let the devil take tomorrow. Lord, tonight I need a friend.
Yesterday is dead and gone and tomorrow's out of sight.
And it's sad to be alone. Help me make it through the night.I don't care what's right or wrong, (Yes, I do!)
I don't try to understand.
Let the devil take tomorrow. Lord, tonight I need a friend.
Yesterday is dead and gone and tomorrow's out of sight.
Lord, it's bad to be alone. Help me make it through the night.