Hey Brother
Hey, brother
There's an endless road to rediscover.
Hey, sister
Know the water's sweet but blood is thicker.
Oh, if the sky comes falling down for you,
There's nothing in this world I wouldn't do.Hey, brother
Do you still believe in one another?
Hey, sister
Do you still believe in love, I wonder?
Oh, if the sky comes falling down for you,
There's nothing in this world I wouldn't do.What if I'm far from home?
Oh, brother
I will hear you call.
What if I lose it all?
Oh, sister
I will help you out!
Oh, if the sky comes falling down for you,
There's nothing in this world I wouldn't do.Hey, brother
There's an endless road to rediscover.
Hey, sister
Do you still believe in love, I wonder?
Oh, if the sky comes falling down for you,
There's nothing in this world I wouldn't do.What if I'm far from home?
Oh, brother
I will hear you call.
What if I lose it all?
Oh, sister
I will help you out!
Oh, if the sky comes falling down for you,
There's nothing in this world I wouldn't do.