Holocene
Some way, baby, it's part of me, apart from me
You're laying waste to Halloween
You fucked it friend, it's on its head, it struck the street
You're in Milwaukee, off your feet
And at once I knew
I was not magnificentStrayed above the highway aisle
Jagged vacance, thick with ice
I could see for miles, miles, milesThird and lake, it burnt away, the hallway
Was where we learned to celebrate
Automatic bought the years you'd talk for me
That night you played me Lip Parade
Not the needle, nor the thread, the lost decree
Saying nothing, that's enough for me
And at once I knew I was not magnificentHauled far from the highway
Jagged, vacant, thick with ice
I could see for miles, miles, milesChristmas night, it clutched the light, the hallow bright
Above my brother, I and tangled spines
We smoked the screen to make it what it was to be
Now to know it in my memory
And at once I knew I was not magnificentHigh above the highway
Jagged vacance, thick with ice
I could see for miles, miles, miles