How Much Is That Doggie In The Window
How much is that doggie in the window?
The one with the waggly tail
How much is that doggie in the window?
I do hope that doggie is for saleI must take a trip to California
And leave my poor sweetheart alone
If he has a dog, he won't be lonesome
And the doggie will have a good homeHow much is that doggie in the window?
The one with the waggly tail
How much is that doggie in the window?
I do hope that doggie is for sale
I read in the papers, there are robbers
With flash lights that shine in the dark
My love needs a doggie to protect him
And scare them away with one barkI don't want a bunny or a kitty
I don't want a parrot that talks
I don't want a bowl of little fishies
You can't take a goldfish for walksHow much is that doggie in the window?
The one with the waggly tail
How much is that doggie in the window?
I do hope that doggie is for sale