I Believe
Jehovah, You
I trust
In You
Oh Lord
Jehovah, You
I trust
In You
I believe, I believeYou are the God of miracles
You are the God of wonders
You are the God all powerful
I believe, I believe, I believe, I believe, I believe, I believeSo long, bye bye
So long, bye bye
Goodbye to my pain
And my sorrow
So long, bye bye