I Can Only Imagine
I can only imagine
What it would be like
When I walk by your sideI can only imagine
What my eyes would see
When your face is before me
I can only imagine
I can only imagineSurrounded by your glory
What will my heart feel
Will I dance for you Jesus
Or in awe of You be still
Will I stand in your presence
To my knees will I fall
Will I sing hallelujah
Will I be able to speak at allI can only imagine
I can only imagineI can only imagine
When that day comes
When I find myself
Standing in the SonI can only imagine
When all I will do
Is forever, forever worship you
I can only imagine
I can only imagineSurrounded by your glory
What will my heart feelWill I dance for you Jesus
Or in awe of You be still
Will I stand in your presence
To my knees will I fall
Will I sing hallelujah
Will I be able to speak at all
I can only imagine, yeah
I can only imagineSurrounded by your gloryWhat will my heart feel
Will I dance for you Jesus
Or in awe of You be stillWill I stand in your presence
To my knees will I fall
Will I sing hallelujah
Will I be able to speak at all
I can only imagine yeah
I can only imagine yeah yeah
I can only imagine yeah yeah
I can only imagine
I can only imagine yeah yeah
I can only imagineI can only imagine
When all I will do
Is forever, forever worship you
I can only imagine