I Lived It
Daddy drove the wheels off a flatbed Ford
Flies found the hole in the old screen door
Granny said the dress that my sister wore
To church wasn't long enoughMomma poured grease in a Chrisco can
Put a hundred thousand miles on a Sears box fan
Uncle Joe put tobacco on my hand where
The yellow jacket's torn me up
And I ain't making this upOh, you think I'm talking crazy
In a different language you might not understand
Oh, that's alright
That's just the kind of life that made me who I am
Just taking my mind on a visit
Back in time cos I miss it
You wouldn't know how to love it like I love it
Unless you lived it
And man, I lived itGranddaddy smoked Salems with the windows up
Drove me around in the back of that truck
We drank from the hose and spit in the cup
We all survived somehowThem old Duke boys, they're flattening their heels
Hollywood was fake, wrestling was real
Wouldn't dream of spending that two dollar bill
From pushing a lawnmower 'round
I go back there right nowOh, you think I'm talking crazy
In a different language you might not understand
Oh, that's alright
That's just the kind of life that made me who I am
Just taking my mind on a visit
Back in time cos I miss it
You wouldn't know how to love it like I love it
Unless you lived it
And man, I lived it
Oh man, I lived itOh, you think I'm talking crazy
In a different language you might not understand
Oh, that's alright
That's just the kind of life that made me who I am
Just taking my mind on a visit
Back in time cos I miss it
You wouldn't know how to love it like I love it
Unless you lived it
And man, I lived it
Oh man, I lived it