I Saw The Light
I wandered so aimless life filed with sin
I wouldn't let my dear savior in
Then Jesus came like a stranger in the night
Praise the lord I saw the light.I saw the light I saw the light
No more darkness no more night
Now I'm so happy no sorrow in sight
Praise the lord I saw the light.Just like a blind man I wandered along
Worries and fears I claimed for my own
Then like the blind man that god gave back his sight
Praise the lord I saw the light.I was a fool to wander and astray
Straight is the gate and narrow the way
Now I have traded the wrong for the right
Praise the lord I saw the light.