I Will Always Love You
If I should stay
Well, I would only be in your way
And so I'll go, and yet I know
That I'll think of you each step of my wayAnd I will always love you
I will always love youBitter-sweet memories
That's all I have, and all I'm taking with me
Good-bye, oh, please don't cry
'Cause we both know that I'm notWhat you need
But I will always love youI will always love you
And I hope life, will treat you kind
And I hope that you have all
That you ever dreamed of
Oh, I do wish you joy
And I wish you happinessBut above all this
I wish you love
I love you, I will always love
I will always, always love you
I will always love you
I will always love you
I will always love you