In Jesus Name
God is fighting for us, God is on our side
He has overcome, yes He has overcome
We will not be shaken, we will not be moved
Jesus, You are hereCarrying our burdens, covering our shame
He has overcome, yes He has overcome
We will not be shaken, we will not be moved
Jesus, You are hereI will live, I will not die
The resurrection power of Christ
Alive in me and I am free in Jesus name
I will live, I will not die
I will declare and lift You high
Christ revealed and I am healed in Jesus nameGod is fighting for us, pushing back the darkness
Lighting up the kingdom that cannot be shaken
In the name of Jesus, enemy's defeated
And we will shout it out, shout it out