Iris
And I'd give up forever to touch you
'Cause I know that you feel me somehow
You're the closest to heaven that I'll ever be
And I don't want to go home right nowAnd all I can taste is this moment
And all I can breathe is your life
'Cause sooner or later it's over
I just don't want to miss you tonightAnd I don't want the world to see me
'Cause I don't think that they'd understand
When everything's made to be broken
I just want you to know who I amAnd you can't fight the tears that ain't coming
Or the moment of truth in your lies
When everything feels like the movies
Yeah you bleed just to know you're aliveAnd I don't want the world to see me
'Cause I don't think that they'd understand
When everything's made to be broken
I just want you to know who I amAnd I don't want the world to see me
'Cause I don't think that they'd understand
When everything's made to be broken
I just want you to know who I amAnd I don't want the world to see me
'Cause I don't think that they'd understand
When everything's made to be broken
I just want you to know who I am
I just want you to know who I am
I just want you to know who I am
I just want you to know who I am