It's The Hard-knock Life
It's the hard-knock life for us!
It's the hard-knock life for us!'Steada treated,We get tricked!'Steada kisses,We get kicked!It's the hard-knock life!
Got no folks to speak of, so,
It's the hard-knock row we how!Cotton blankets,'Steada of wool!Empty Bellies'Steada of full!It's the hard-knock life!Don't if feel like the wind is always howl'n?Don't it seem like there's never any light!Once a day, don't you wanna throw the towel in?It's easier than puttin' up a fight.No one's there when your dreams at night get creepy!
No one cares if you grow... of if you shrink!
No one dries when your eyes get wet an' weepy!From all the cryin' you would think this place's a sink!
Ohhhh!!!!!!!
Empty belly life!
Rotten smelly life!
Full of sorrow life!
No tomorrow life!Santa Claus we never seeSanta Claus, what's that?
Who's he?No one cares for you a smidge
When you're in an orphanage!(Making a whistling sound and imitating Miss. Hannigan)
You'll stay up till this dump shines
like the top of the Chrysler Building.Yank the whiskers from her chin
Jab her with a safety Pin
Make her drink a mickey finn
I love you, Miss Hannigan(whistle) Get to work!
(whistle) Strip them beds!
(whistle) I said get to work!It's the hard-knock life for us
It's the hard-knock life for us
No one cares for you a smidge
When your in an orphanage
It's the hard-knock life
It's the hard-knock life
It's the hard-knock life!