It's A Small World
It's a world of laughter
A world of tears
It's a world of hopes
And a world of fears
There's so much that we share
That it's time we're aware
It's a small world after allIt's a small world after all
It's a small world after all
It's a small world after all
It's a small, small worldThere is just one moon
And one golden sun
And a smile means
Friendship to every one
Though the mountains divide
And the oceans are wide
It's a small world after allIt's a small world after all
It's a small world after all
It's a small world after all
It's a small, small world