Jehovah-Jireh
Jehovah Jireh
My provider
His grace is sufficient
For me, for me, for meJehovah Jireh
My provider
His grace is sufficient
For meMy God shall supply all my needs
According to His riches in glory
He will give His angels
Charge over meJehovah Jireh cares for me, for me, for me
Jehovah Jireh cares for meJehovah Jireh
My provider
His grace is sufficient
For me, for me, for meJehovah Jireh
My provider
His grace is sufficient
For meMy God shall supply all my needs
According to His riches in glory
He will give His angels
Charge over meJehovah Jireh cares for me, for me, for me
Jehovah Jireh cares for meMy God shall supply all my needs
According to His riches in glory
He will give His angels
Charge over meJehovah Jireh cares for me, for me, for me
Jehovah Jireh cares for me, for me, for me
Jehovah Jireh cares for meMy God shall supply all my needs
According to His riches in glory
He will give His angels
Charge over meJehovah Jireh cares for me, for me, for me
Jehovah Jireh cares for me, for me, for me
Jehovah Jireh cares for me