La Vie En Rose (english)
Hold me close and hold me fast
The magic spell you cast
This is la vie en rose
When you kiss me, Heaven sighs
And though I close my eyesI see la vie en rose
When you press me to your heart
I'm in a world apart
A world where roses bloom
And when you speak
Angels sing from aboveEvery day words
Seem to turn into love songs
Give your heart and soul to me
And life will always be
La vie en roseI thought that love was just a word
They sang about in songs I heard
It took your kisses to reveal
That I was wrong, and love is real
Hold me close and hold me fastThe magic spell you cast
This is la vie en rose
When you kiss me, Heaven sighs
And though I close my eyes
I see la vie en roseWhen you press me to your heart
I'm in a world apart
A world where roses bloom
And when you speak
Angels sing from aboveEvery day words
Seem to turn into love songs
Give your heart and soul to me
And life will always be
La vie en rose