Leaves
I can think of all the times
You told me not to touch the light
I never thought that you would be the one
I couldn't really justify
How you even thought it could be right
Cause everything we cherished is gone
And in the end can you me tell me if
It was worth the try
So I can decideLeaves will soon grow from the bareness of trees
And all will be alright in time
From waves overgrown come the calmest of seas
And all will be alright in time
Ohh you never really love someone until you learn to forgiveTry as hard as I might
To flee the shadows of the night
It haunts me and it makes me feel blue
But how can I try to hide
When every breath and every hour
I still end up thinking of you
And in the end everythng we have
Makes it worth the fight
So I will hold on for as longAs leaves will soon grow from the bareness of trees
And all will be alright in time
From waves overgrown come the calmest of seas
And all will be alright in time
Ohh you never really love someone until you learn to forgiveI never thought that I would see the day
That I'd decide if I should leave or stay
But in the end what makes it worth the fight's
that no matter what happens we try to make it rightLeaves will soon grow from the bareness of trees
And all will be alright in time
From waves overgrown come the calmest of seas
And all will be alright in time
Wounds of the past will eventually heal
And all will be alright in time
'Cause all of this comes with a love that is real
I said all will be alright in time
I said all will be alright in time
I said all will be alright in time
All will be alright in time
Ohh, you never really love someone until
You learn to forgive
You learn to forgive
Learn to forgive