Let Me Love You
I used to believe
We were burning on the edge of something beautiful
Somethin' beautiful
Selling a dream
Smoke and mirrors keep us waiting on a miracle
On a miracleSay go through the darkest of days
Heaven's a heartbreak away
Never let you go, never let me down
Oh, it's been a hell of a ride
Driving the edge of a knife
Never let you go, never let me downDon't you give up, nah, nah, nah
I won't give up, nah, nah, nah
Let me love you
Let me love youDon't you give up, nah, nah, nah
I won't give up, nah, nah, nah
Let me love you
Let me love you
(Oh, baby, baby)Don't fall asleep
At the wheel, we've got a million miles ahead of us
Miles ahead of us
All that we need
Is a rude awakening to know we're good enough
(Yeah) know we're good enoughSay go through the darkest of days
Heaven's a heartbreak away
Never let you go, never let me down
Oh, it's been a hell of a ride
Driving the edge of a knife
Never let you go, never let me downDon't you give up, nah, nah, nah
I won't give up, nah, nah, nah
Let me love you
Let me love youDon't you give up, nah, nah, nah
I won't give up, nah, nah, nah
Let me love you
Let me love you
(Oh, baby, baby)Never let you go
Never let you go, go
Never let you go
Never let you go, go
Never let you go
Go, never let you goNever let you go
Never let you go, go
Never let you go
Never let you go, go
Never let you go
Go, never let you goDon't you give up, nah, nah, nah
I won't give up, nah, nah, nah
Let me love you
Let me love youDon't you give up, nah, nah, nah
I won't give up, nah, nah, nah
Let me love you
Let me love you