Let Her Go
Well, you only need the light when it's burning low
Only miss the sun when it starts to snow
Only know you love her when you let her goOnly know you've been high when you're feeling low
Only hate the road when you're missing home
Only know you love her when you let her go
And you let her goStaring at the bottom of your glass
Hoping one day you'll make a dream last
But dreams come slow, and they go so fastYou see her when you close your eyes
Maybe one day you'll understand why
Everything you touch surely diesBut you only need the light when it's burning low
Only miss the sun when it starts to snow
Only know you love her when you let her goOnly know you've been high when you're feeling low
Only hate the road when you're missing home
Only know you love her when you let her goStaring at the ceiling in the dark
Same old empty feeling in your heart
'Cause love comes slow, and it goes so fastWell, you see her when you fall asleep
But never to touch and never to keep
'Cause you loved her too much, and you dived too deepWell, you only need the light when it's burning low
Only miss the sun when it starts to snow
Only know you love her when you let her goOnly know you've been high when you're feeling low
Only hate the road when you're missing home
Only know you love her when you let her goAnd you let her go
And you let her go
Well, you let her go'Cause you only need the light when it's burning low
Only miss the sun when it starts to snow
Only know you love her when you let her goOnly know you've been high when you're feeling low
Only hate the road when you're missing home
Only know you love her when you let her go'Cause you only need the light when it's burning low
Only miss the sun when it starts to snow
Only know you love her when you let her goOnly know you've been high when you're feeling low
Only hate the road when you're missing home
Only know you love her when you let her go
And you let her go