Levels
Oh, sometimes
I get a good feeling, yeah
I get a feeling that I never, never, never, never had before, no
I get a good feeling, yeah
Oh, sometimes
I get a good feeling, yeahI get a feeling that I never, never, never, never had before, no
I get a good feeling, yeah