Love the Way You Lie
Just gonna stand there and watch me burn
But that's alright because I like the way it hurts
Just gonna stand there and hear me cry
But that's alright because I love the way you lie
I love the way you lie
I can't tell you what it really is, I can only tell you what it feels like
And right now there's a steel knife in my windpipe
I can't breathe but I still fight, while I can fight
As long as the wrong feels right it's like I'm in flight
High off her love, drunk from her hate, it's like I'm huffin' paint
And I love her the more I suffer, I suffocate
And right before I'm about to drown, she resuscitates
Me, she fucking hates me and I love it, wait
Where you going, I'm leaving you, no you ain't
Come back, we're running right back here we go again
It's so insane, 'cause when it's going good it's going great
I'm Superman with the wind at his back, she's Lois Lane
But when it's bad it's awful, I feel so ashamed
I snapped "who's that dude?", I don't even know his name
I laid hands on her, I'll never stoop so low again
I guess I don't know my own strength
Just gonna stand there and watch me burn
But that's alright because I like the way it hurts
Just gonna stand there and hear me cry
But that's alright because I love the way you lie
I love the way you lie
I love the way you lie
You ever love somebody so much, you can barely breathe when you're with 'em
You meet and neither one of you even know what hit 'em
Got that warm fuzzy feelin', yeah them chills used to get 'em
Now you're gettin' fuckin' sick of lookin' at 'em
You'd swore you'd never hit 'em, never do nothing to hurt 'em
Now you're in each others' face, spewing venom in your words when you spit 'em
You push pull each others' hair, scratch claw bit 'em
Throw 'em down pin 'em, so lost in them moments when you're in 'em
It's the rage that took over, it controls ya both
So they say you're best to go your separate ways, guess that they don't know ya
'Cause today, that was yesterday, yesterday is over
It's a different day, sound like broken records playin' over
But you promised her, next time you'll show restraint
You don't get another chance, life is no Nintendo game
But you lied again, now you get to watch her leave out the window
Guess that's why they call it window pane
Just gonna stand there and watch me burn
But that's alright because I like the way it hurts
Just gonna stand there and hear me cry
But that's alright because I love the way you lie
I love the way you lie
I love the way you lie
Now I know we said things, did things, that we didn't mean
Then we fall back into the same patterns, same routine
But your temper's just as bad as mine is, you're the same as me
But when it comes to love, you're just as blinded, baby please
Come back, it wasn't you, baby it was me
Maybe our relationship isn't as crazy as it seems
Maybe that's what happens when a tornado meets a volcano
All I know is I love you too much to walk away though
Come inside, pick up your bags off the sidewalk
Don't you hear sincerity in my voice when I talk
Told you this is my fault, look me in the eyeball
Next time I'm pissed, I'll aim my fist at the dry wall
Next time, there will be no next time, I apologize
Even though I know it's lies, I'm tired of the games
I just want her back, I know I'm a liar
If she ever tries to fuckin' leave again, I'ma tie her to the bed and set this house on fire
Just gonna stand there and watch me burn
But that's alright because I like the way it hurts
Just gonna stand there and hear me cry
But that's alright because I love the way you lie
I love the way you lie
I love the way you lie