Lovely Day
When I wake up in the mornin' love
And the sunlight hurts my eyes
And somethin' without warnin' love
Bears heavy on my mind
Then I look at you
And the world's alright with me
Just one look at you
And I know it's gonna be
A lovely day(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
A lovely day
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)When the day that lies ahead of me
Seems impossible to face
When someone else instead of me
Always seems to know the way
Then I look at you
And the world's alright with me
Just one look at you
And I know it's gonna be
A lovely day(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
A lovely day
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)When the day that lies ahead of me
Seems impossible to face
And when someone else instead of me
Always seems to know the way
Then I look at you
And the world's alright with me
Just one look at you
And I know it's gonna be
A lovely day(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
A lovely day
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
A lovely day
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
A lovely day
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
A lovely day
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
A lovely day
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day lovely day)
(lovely day)