Mack The Knife
Oh, the shark, babe, has such teeth, dear
And he shows them pearly white
Just a jackknife has old Macheath, babe
And he keeps it, out of sight
You know when that shark bites with his teeth, babe
Scarlet billows start to spread
Fancy gloves, though, wears old Macheath, babe
So there's never, never a trace of redNow on the sidewalk, ooh, sunny morning, uh-huh
Lies a body just oozin' life
Eek, and someone's sneakin' 'round the corner
Could that someone be Mack the Knife?There's a tugboat, down by the river, don't ya know
Where a cement bag's just a-droopin' on down
Oh, that cement is just, it's there for the weight, dear
Five'll get ya ten old Macky's back in townNow d'ya hear about Louie Miller?
He disappeared, babe
After drawin' out all his hard-earned cash
And now Macheath spends just like a sailor
Could it be our boy's done something rash?Now Jenny Diver, ho, ho, yeah, Sukey Tawdry
Ooh, Miss Lotte Lenya and old Lucy Brown
Oh, the line forms on the right, babe
Now that Macky's back in townI said Jenny Diver, whoa, Sukey Tawdry
Look out to Miss Lotte Lenya and old Lucy Brown
Yes, that line forms on the right, babe
Now that Macky's back in town
Look out ol' Macky is back