Marry Me
Forever can never be long enough for me
To feel like I've had long enough with you
Forget the world now, we won't let them see
But there's one thing left to doNow that the weight has lifted
Love has surely shifted my wayMarry me
Today and every day
Marry me
If I ever get the nerve to say "Hello" in this cafe
Say you will
Mm-hmm
Say you will
Mm-hmmTogether can never be close enough for me
To feel like I am close enough to you
You wear white and I'll wear out the words "I love you"
And you're beautifulNow that the wait is over
And love has finally shown her my wayMarry me
Today and every day
Marry me
If I ever get the nerve to say "Hello" in this cafe
Say you will
Mm-hmm
Say you will
Mm-hmmPromise me
You'll always be
Happy by my side
I promise to
Sing to you
When all the music diesAnd marry me
Today and everyday
Marry me
If I ever get the nerve to say "Hello" in this cafe
Say you will
Mm-hmm
Say you will
Mm-hmmMarry me
Mm-hmm