Maybe This Time
Two old friends meet again
Wearin' older faces
And talk about the places they've beenTwo old sweethearts who fell apart
Somewhere long ago
How are they to know
Someday they'd meet again
And have a need for more than reminiscin'Maybe this time
It'll be lovin' they'll find
Maybe now they can be more than just friends
She's back in his life
And it feels so right
Maybe this time, love won't endIt's the same old feeling back again
It's the one that they had way back when
They were too young to know when love is real
But somehow, some things never change
And even time hasn't cooled the flame
It's burnin' even brighter than it did before
It got another chance, and if they take it...Maybe this time
It'll be lovin' they'll find
Maybe now they can be more than just friends
She's back in his life
And it feels so right
Maybe this time, love won't endShe's smilin' like she used to smile way back then
She's feelin' like she used to feel way back when
They tried, but somethin' kept them
Waiting for this magic momentMaybe this time
It'll be lovin' they'll find
Maybe now they can be more than just friends
She's back in his life
And it feels so right
Maybe this time...
Maybe this time
Maybe this time love won't end