Menu Song
Big Mac,
McDLT,
a Quarter-Pounder with some cheese,
Filet-O-Fish,
a hamburger,
a cheeseburger,
a Happy Meal.
McNuggets,tasty golden french fries, regular or larger size,
salads: chef or garden, or a chicken salad oriental.
Big Big Breakfast, Egg McMuffin, hot hot cakes, and sausage.
Maybe biscuits, bacon, egg and cheese, a sausage, danish, hash browns too.And for dessert hot apple pies, and sundaes three varieties,
a soft-serve cone, three kinds of shakes, and chocolatey chip cookies.
And to drink a Coca-Cola, Diet Coke, and orange drink, A Sprite
and coffee, decaf too, A lowfat milk, also an orange juice.
I love McDonald's, good time great taste,
and I get this all at one place...