Mississippi Squirrel Revival
Verse 1Well when I was kid I'd take a trip
every summer,
down to Mississippi.
To visit my granny in her ante bellum world.
I'd run barefooted all day long,
climbing trees free as a song.
One day I happened catch myself a squirrel.
I stuffed him down in an old shoebox,
punched a couple holes in the top and when Sunday came,
I snuck him into church.
I was sittin way back in the very last pew
showin him to my good buddy Hugh,
when that squirrel got loose
and went totally berserk!Well what happened next is hard to tell.
Some thought it was Heaven others thought it was Hell.
But the fact that something was among us
was plain to see.As the choir sang "I Surrender All"
the squirrel ran up Harv Newlan's coveralls
Harv leaped to his feet and said,
"Somethin's got a hold on me! YEOW!"ChorusThe day the squirrel went berserk,
In the First Self-Righteous Church
in that sleepy little town of Pascagoula.
It was a fight for survival,
that broke out in revival.
They were jumpin pews and shouting Hallelujah!Verse 2Well, Harv hit the aisles dancin' and screamin'
Some thought he had religion
Others thought he had a demon
And Harv thought he had a weed eater loose in his Fruit-Of-The-Looms
He fell to his knees to plead and beg
And the squirrel ran out of his britches leg,
Unobserved, to the other side of the roomAll the way down to the amen pew,
Where sat Sister Bertha better-than-you,
Who'd been watchin' all the commotion with sadistic glee
But you should've seen the look in her eyes
When that squirrel jumped her garters and crossed her thighs
She jumped to her feet and said "Lord have mercy on me"
As the squirrel made laps inside her dress
She began to cry and then to confess to sins that would make a sailor blush with shame
She told of gossip and church dissension but the thing that got the most attention
Was when she talked about her love life
And then she started naming names!ChorusThe day the squirrel went berserk.
In the First Self-Righteous Church
in that sleepy little town of Pascagoula.
It was a fight for survival,
that broke out in revival.
They were jumpin pews and shouting Hallelujah!Verse 3Well seven deacons and then the pastor got saved
and 25, 000 dollars got raised.
And 50 volunteered for missions in the Congo on the spot.
and even without an invitation
there were at least 500 rededications.
And we all got re-baptized whether we needed it or not.Now you've heard the Bible stories I guess
of how He parted the waters for Moses to pass.
All the miracles God has brought to this ol' world.
But the one I'll remember to my dyin day
is how he put that church back on the narrow way
with a half-crazed Mississippi squirrelThe day the squirrel went berserk.
In the First Self-Righteous Church
Of that sleepy little town of Pascagoula.
It was a fight for survival,
that broke out in revival.
They were jumpin pews and shouting Halelujah!