My Heart Will Go On
Every night in my dreams
I see you, I feel you
That is how I know you, go onFar across the distance
And spaces, between us
You have come to show you, go onNear, far, wherever you are
I believe that the heart does, go on
Once more you open the door
And you're here in my heart
And my heart will go on, and onLove can touch us one time
And last for a life time
And never let go till we're goneLove was when I loved you
One true time, I hold to
In my life we'll always, go onNear, far, wherever you are
I believe that the heart does, go on
Once more you open the door
And you're here in my heart
And my heart will go on and on
You're here, there's nothing I fear
And I know that my heart will go on
We'll, stay, forever this way
You are safe in my heart
And my heart will, go on and on