My Wish
I hope the days come easy and the moments pass slow
And each road leads you where you want to go
And if you're faced with a choice, and you have to choose
I hope you choose the one that means the most to you.
And if one door opens to another door closed
I hope you keep on walkin' till you find the window
If it's cold outside, show the world the warmth of your smileBut more than anything, more than anything
My wish, for you, is that this life becomes all that you want it to
Your dreams stay big, your worries stay small
You never need to carry more than you can hold
And while you're out there getting where you're getting to
I hope you know somebody loves you, and wants the same things tooYeah, this, is my wish.I hope you never look back, but ya never forget
All the ones who love you, in the place you left
I hope you always forgive, and you never regret
And you help somebody every chance you getOh, you find God's grace, in every mistake
And always give more than you take.But more than anything, yeah, more than anything
My wish, for you, is that this life becomes all that you want it to
Your dreams stay big, your worries stay small
You never need to carry more than you can hold
And while you're out there getting where you're getting to
I hope you know somebody loves you, and wants the same things too
Yeah, this, is my wish.
yeah
My wish, for you, is that this life becomes all that want it to
Your dreams stay big, your worries stay small
You never need to carry more than you can hold
And while you're out there gettin' where you're gettin' to
I hope you know somebody loves you, and wants the same things too
Yeah, this is my wish
this is my wish
Hope you know somebody loves you