New Rules
One, one, oneTalkin' in my sleep at night, makin' myself crazy
(Out of my mind, out of my mind)
Wrote it down and read it out, hopin' it would save me
(Too many times, too many times)My love, he makes me feel like nobody else, nobody else
But my love, he doesn't love me, so I tell myself, I tell myselfOne, don't pick up the phone
You know he's only calling 'cause he's drunk and alone
Two, don't let him in
You'll have to kick him out again
Three, don't be his friend
You know you're gonna wake up in his bed in the morning
And if you're under him, you ain't getting over himI got new rules, I count 'emI got new rules, I count 'em
I gotta tell them to myself
I got new rules, I count 'em
I gotta tell them to myselfI keep pushin' forwards, but he keeps pullin' me backwards
(Nowhere to turn) No way (Nowhere to turn) No
Now I'm standing back from it, I finally see the pattern
(I never learn, I never learn)But my love, he doesn't love me, so I tell myself, I tell myself, I do, I do, I doOne, don't pick up the phone
You know he's only calling 'cause he's drunk and alone
Two, don't let him in
You'll have to kick him out again
Three, don't be his friend
You know you're gonna wake up in his bed in the morning
And if you're under him, you ain't getting over himI got new rules, I count 'emI got new rules, I count 'em
I gotta tell them to myself
I got new rules, I count 'em
I gotta tell them to myselfPractice makes perfect
I'm still tryna' learn it by heart (I got new rules, I count 'em)
Eat, sleep, and breathe it
Rehearse and repeat it, 'cause I (I got new, I got new, I...)One, don't pick up the phone
You know he's only calling 'cause he's drunk and alone
Two, don't let him in
You'll have to kick him out again
Three, don't be his friend
You know you're gonna wake up in his bed in the morning
And if you're under him, you ain't getting over himI got new rules, I count 'emI got new rules, I count 'em
I gotta tell them to myself
I got new rules, I count 'em (baby, you know I count 'em)
I gotta tell them to myselfDon't let him in, don't let him in
Don't, don't, don't, don't
Don't be his friend, don't be his friend
Don't, don't, don't, don't
Don't let him in, don't let him in
Don't, don't, don't, don't
Don't be his friend, don't be his friend
Don't, don't, don't, don'tYou gettin' over him