New York, New York
Start spreading the news
I am leaving today
I want to be a part of it
New York, New YorkThese vagabond shoes
Are longing to stray
Right through the very heart of it
New York, New YorkI wanna wake up, in a city
That doesn't sleep
And find I'm king of the hill
Top of the heapThis little town blues
Are melting away
I'll make a brand new start of it
In old New YorkIf I can make it there
I'll make it anywhere
It's up to you
New York, New YorkNew York, New York
I want to wake up in that city
That never sleeps
And find I'm hey number one
Top of the list
King of the hill
Hey number oneThese are little town blues
They have all melted away
I'm gonna make a brand new start of it
In old New York
And I
If I can make it there
I'm gonna make it anywhere
It's up to you
New York, New York, New York