Nine To Five
Tumble Out of Bed and Stumble to the Kitchen;
Pour Myself a Cup of Ambition,
And Yawn, and Stretch, and Try to Come alive.
Jump in the Shower, and the Blood Starts Pumping;
Out On the Street, the Traffic Starts Jumping,
With Folks Like Me On the Job From Nine to Five.Working Nine to Five, What a Way to Make a Living
Barely Getting By, it's All Taking and no Giving
They Just Use Your Mind, and they never give you credit
It's enough to drive you crazy if you let itThey Let You Dream Just to Watch Them Shatter;
You're Just a Step On the Boss Man's Ladder,
But You've Got Dreams He'll Never Take Away.
In the Same Boat With a Lot of Your Friends;
Waitin' For the Day Your Ship'll Come In,
And the Tide's Gonna Turn, and It's All Gonna Roll Your Way.Working Nine to Five, What a Way to Make a Living
Barely Getting By, it's All Taking and no Giving
They Just Use Your Mind, and you never get the credit
It's enough to drive you crazy if you let itNine to Five, yeah They've Got You Where They Want You;
There's a Better Life, and You think that i want, Don't You?
It's a Rich Man's Game, no Matter What They Call It;
And You Spend Your Life Putting Money in His Pocket.