Nobody
Sittin' in a restaraunt and she walked by
I seem to recall that certain look in your eye
I said, "Who is that?" you said with a smile
"Oh it's nobody, oh nobody"Maybe that explains the last two weeks
You called me up dead on your feet
Working late again I ask, "Who with?"
"You said nobody, oh nobody"Well your nobody called today
She hung up when I asked her name
Well I wonder does she think, she's being clever?
(Clever)
You say nobody's after you
The fact is what you say is true
But I can love you like nobody can, even betterLate last night we went for a drive
You were miles away
I ask, "Who's on your mind?"
You said, "Nobody, why do you ask?"
(Nobody)
Oh her again, I could've told you thatWe came back home got ready for bed
I said to myself I've got one shot left
You're still mine and I won't stand in line
Behind nobody, nobodyWell your nobody called today
She hung up when I asked her name
Well I wonder does she think she's being clever?
(Clever)
You say nobody's after you
The fact is what you say is true
But I can love you like nobody can, even betterWell your nobody called today
She hung up when I asked her name
Well I wonder does she think she's being clever?
(Clever)
You say nobody's after you
The fact is what you say is true
But I can love you like nobody can, even betterWell your nobody called today
She hung up when I asked her name
Well I wonder does she think she's being clever?
(Clever)