Non, Je Ne Regrette Rien
Non, Rien de rien
No, nothing of nothing
Non, Je ne regrette rien
No, I don't feel sorry
About nothingNi le bien qu'on m'a fait
Not the good things people have done to me
Not the bad things, it's all the same to meNon, Rien de rien
No, nothing of nothing
Non, Je ne regrette rien
No, I don't feel sorry
About nothingIt's paid for, removed, forgotten
I'm happy of the pastAvec mes souvenirs
With my memories
I lit up the fireMes chagrins, mes plaisirs
My troubles, my pleasures
Je n'ai plus besoin d'eux
I don't need them anymoreBroomed away my love stories
And all their trembleBroomed away for always
I start again from zeroNon, Rien de rien
No, nothing of nothing
Non, Je ne regrette rien
No, I don't feel sorry
About nothingNi le bien qu'on m'a fait
Not the good things people have done to me
Not the bad things, it's all the same to meNon, Rien de rien
No, nothing of nothing
Non, Je ne regrette rien
No, I don't feel sorry
About nothingCar ma vie, car mes joies
Because my life, my joys
Aujourd'hui, Ã§a commence avec toi
Today, they begin with you