Oh Girl
oh girl i'd be in trouble if you left me now
cause i don't know where to look for love
i just don't know howoooh girl how i depend on you
to give me love when i need it
right on time you were always hereall my friend's call me a fool they say let the woman take care of you
so i tried to be hip and think like the crowd
but even the crowd can't help me nowooooh wooo wooo woo woo
oh girl tell me what am i gonna do
i know i gotta guilty face
girl i feel so out of placeooh yeah yeah.don't know where to go who to see yeeeaaah... oh girl i guess i better go
i can save myself a lot of useless tears
girl i gotta get away from hereooh girl thing's will double if you leave me now cause I don't know where to look for love and I don't I don't know howoh yeah mmmm
ooh girl why do i love you so
yeeaah...better be on my way
i can't stay here...
have you ever seen such a helpless man
ooh no...