Old Man River
Ol' man river,
Dat ol' man river
He mus'know sumpin'
But don't say nuthin',
He jes'keeps rollin'
He keeps on rollin' along.He don' plant taters/tators,
He don't plant cotton,
An' dem dat plants'em
is soon forgotten,
But ol'man river,
He jes keeps rollin'along.You an'me, we sweat an' strain,
Body all achin' an' racket wid pain,
Tote dat barge!
Lif' dat bale!
Git a little drunk
An' you land in jail.Ah gits weary
An' sick of tryin'
Ah'm tired of livin'
An' skeered of dyin',
But ol' man river,
He jes'keeps rolling' along.Don't look up
An' don't look down,
You don' dast make
De white boss frown.
Bend your knees
An'bow your head,
An' pull date rope
Until you' dead.)Let me go 'way from the Mississippi,
Let me go 'way from de white man boss;
Show me dat stream called de river Jordan,
Dat's de ol' stream dat I long to cross.O' man river,
Dat ol' man river,
He mus'know sumpin'
But don't say nuthin'
He jes' keeps rollin'
He keeps on rollin' along.Long ol' river forever keeps rollin' on...He don' plant tater,
He don' plant cotton,
An' dem dat plants 'em
Is soon forgotten,
but ol' man river,
He jes' keeps rollin' along.Long ol' river keeps hearing dat song.
You an' me, we sweat an' strain,
Body all achin an' racked wid pain.
Tote dat barge!
Lif' dat bale!
Git a little drunk
An' you land in jail.Ah, gits weary
An' sick of tryin'
Ah'm tired of livin'
An' skeered of dyin',
But ol' man river,
He jes'keeps rollin' along!