One Last Cry
My shattered dreams and broken heart
Are mending on the shelf
I saw you holding hands
Standing close to someone else
Now I sit all alone
Wishing all my feeling was gone
I gave my best to you, nothing for me to doBut have one last cry
One last cry, before I leave it all behind
I've gotta put you outta my mind this time
Stop living a lieI guess I'm down to my last cry, cryI was here, you were there
Guess we never could agree
While the sun shines on youI need some love to rain on me
Still I sit all aloneWishing all my feeling was gone
Gotta get over you, nothing for me to do
But have one last cry
One last cry, before I leave it all behind
I've gotta put you outta my mind this time
Stop living a lieI know I've gotta be strong
'Cause round me life goes on and on and on
And onI'm gonna dry my eyes
Right after I had, my one last cry
One last cry, before I leave it all behind
I've gotta put you outta my mind for the very last time
Been living a lie
I guess I'm down
I guess I'm down
I guess I'm down to my last cry