One Day
Sometimes I lay
Under the moon
And thank God I'm breathing
Then I pray
Don't take me soon
'Cause I am here for a reasonSometimes in my tears I drown
But I never let it get me down
So when negativity surrounds
I know some day it'll all turn around because...All my life I've been waiting for
I've been praying for
For the people to say
That we don't wanna fight no more
There will be no more wars
And our children will play
One day (one day)
One day (one day)
One day (one day)
One day (one day)
One day (one day)
One day (one day)It's not about
Win or lose
we all lose
When they feed on the souls of the innocent
Blood-drenched pavement
Keep on moving though the waters stay ragingIn this maze you can lose your way (your way)
It might drive you crazy but don't let it faze you, no way (no way)Sometimes in my tears I drown (I drown)
But I never let it get me down (get me down)
So when negativity surrounds (surrounds)
I know some day it'll all turn around because...All my life I've been waiting for
I've been praying for
For the people to say
That we don't wanna fight no more
There will be no more wars
And our children will play
One day (one day)
One day (one day)
One day (one day)
One day (one day)
One day (one day)
One day (one day)One day this all will change
Treat people the same
Stop with the violence
Down with the hateOne day we'll all be free
And proud to be
Under the same sun
Singing songs of freedom like
Wooyooooo
One day
One day
Wooyooooo
One day
One dayAll my life I've been waiting for
I've been praying for
For the people to say
That we don't wanna fight no more
There will be no more wars
And our children will play
One day (one day)
One day (one day)
One day (one day)
One day (one day)
One day (one day)
One day (one day)