Only You (And You Alone)
Only you, can make this world seem right
Only you, can make the darkness bright
Only you, and you alone, can thrill me like you do
And fill my heart with love for only youO-only you, can make this change in me
For it's true, you are my destiny
When you hold my hand, I understand the magic that you do
You're my dream come true, my one and only youO-only you, can make this change in me
For it's true, you are my destiny
When you hold my hand, I understand the magic that you do
You're my dream come true, my one and only you
(One and only you)