Ooh Child
Ooh-oo child
Things are gonna get easier
Ooh-oo child
Things'll get brighter
Ooh-oo child
Things are gonna get easier
Ooh-oo child
Things'll get brighter
Some day, yeah
We'll put it together and we'll get it all done
Some day
When your head is much lighter
Some day, yeah
We'll walk in the rays of a beautiful sun
Some day
When the world is much brighterOoh-oo child
Things are gonna be easier
Ooh-oo child
Things'll be brighter
Ooh-oo child
Things are gonna be easier
Ooh-oo child
Things'll be brighter
Some day, yeah
We'll put it together and we'll get it all done
Some dayWhen your head is much lighter
Some day, yeah
We'll walk in the rays of a beautiful sun
Some day
When the world is much brighter
Some day, yeah
We'll put it together and we'll get it all done
Some day
When your head is much lighter
Some day, yeah
We'll walk in the rays of a beautiful sun
Some day
When the world is much brighterOoh-oo child
Things are gonna get easier
Ooh-oo child
Things'll get brighter
Ooh-oo child
Things are gonna get easier
Ooh-oo child
Things'll get brighter
Right now, right now
(you just wait and see how things are gonna be)