Paintbox (Cauliflowers Fluffy)
Cauliflowers Fluffy and cabbages green
Strawberries are sweeter than any I've seen
Beetroots purple and onions white
All grow steadily day and nightThe apples are ripe and the plums are red
The broadbeans are sleeping in their blankety bedBlackberries juicy and rhubards sour
Marrows fattening hour by hour
Gooseberries hairy and lettuces fat
Radishes round and runner beans flatThe apples are ripe and the plums are red
The broadbeans are sleeping in their blankety bedOrangey carrots and turnips cream
Reddening tomatoes that used to be green
Brown potatoes in little heaps
Down in the darkness where the celery sleepsThe apples are ripe and the plums are red
The broadbeans are sleeping in their blankety bed, Yea!