Reflection - Mulan
Look at me,
I may never pass for a perfect bride, or a perfect daughter.
Can it be,
I'm not meant to play this part?
Now I see, that if I were truly to be myself,
I would break my family's heart.Who is that girl I see, staring straight back at me?
Why is my reflection someone I don't know?
Somehow I cannot hide?
Who I am, though I've tried.
When will my reflection show, who I am, inside?
How I pray, that a time will come,
I can free myself, from their expectations
On that day, I'll discover someway to be myself,
and to make my family proud.
They want a docile lamb,
No-one knows who I am.
Must there be a secret me,
I'm forced to hide?
Must I pretend that I am someone else for all time?
When will my reflection show, who I am inside?
When will my reflection show, who I am inside?