Rise Up
Eh!Rise upDon't you fall down again
Rise up
It's time we break the chains
I tried to fly
No lie
So highDirection: sky!I tried to fly
No lie
So high
Up to the sky!
My dream is to fly
Over the rainbow, so high!My dream is to flyOver the rainbow, so high!
My dream is to fly
Over the rainbow, so high!
My dream is to fly
Over the rainbow, so high!Eh...Rise up
We'll shake it well
Rise up
Makes me feel pain
'Cause I like to fly
No lieSo highDirection: sky!
'Cause I like to fly
No lie
So high
Up to the sky
My dream is to fly
Over the rainbow, so high!
My dream is to fly
Over the rainbow, so high!
My dream is to fly
Over the rainbow, so high!
Rise up, rise up, rise up, rise up
Above the rain-
Rise up, rise up, rise up, rise up
For my mind and my brain
I tried to fly
No lie
So high
Up to the sky
Eh!
My dream is to fly
Over the rainbow, so high
My dream is to fly
Over the rainbow, so high
My dream is to fly
Over the rainbow, so high
My dream is to fly
Over the rainbow, so high
Eh!
Email
Print
Write my explanationnew
Explanations
Meanings