Rocky Road To Dublin
While in the merry month of May, from me home I started
Left the girls of Tuam nearly broken hearted
Saluted father dear, kissed me darling mother
Drank a pint of beer, me grief and tears to smotherThen off to reap the corn, leave where I was born
Cut a stout black thorn to banish ghosts and goblins
A brand new pair of brogues to rattle o'er the bogs
And fright'ning all the dogs on the rocky road to DublinOne, two, three, four, five,
Hunt the Hare and turn her down the rocky road
All the way to Dublin, whack follol de rahIn Mullingar that night I rested limbs so weary
Started by daylight next morning blithe and early
Took a drop of the pure to keep me heart from sinking
That's the Paddy's cure whenever he's up for drinkingSee the lassies smile, laughing all the while
At me curious style, 'twould set your heart a bubblin'
Asked me was I hired, wages I required
I was almost tired of the rocky road to DublinOne, two, three, four, five
Hunt the Hare and turn her down the rocky road
All the way to Dublin, whack follol de rahIn Dublin next arrived, I thought it such a pity
To be soon deprived a view of that fine city
So then I took a stroll, all among the quality
Me bundle it was stole, all in a neat localitySomething crossed me mind, when I looked behind
No bundle could I find upon me stick a wobblin'
Inquiring for the rogue, they said me Connaught brogue
Wasn't much in vogue on the rocky road to DublinOne, two, three, four, five
Hunt the Hare and turn her down the rocky road
All the way to Dublin, whack follol de rahFrom there I got away, me spirits never failing
Landed on the quay, just as the ship was sailing
Captain at me roared, said that no room had he
When I jumped aboard, a cabin found for PaddyDown among the pigs, played some hearty rigs
Danced some hearty jigs, the water round me bubbling
When off Holyhead, I wished meself was dead
Or better for instead on the rocky road to DublinOne, two, three, four, five
Hunt the Hare and turn her down the rocky road
All the way to Dublin, whack follol de rahthe boys of Liverpool, when we safely landed
Called meself a fool, I could no longer stand it
Blood began to boil, temper I was losing
Poor old Erin's Isle they began abusing"Hurrah me soul" says I, me Shillelagh I let fly
Some Galway boys were nigh and saw I was a hobble in
With a load "Hurray" joined in the affray
Quickly cleared the way for the rocky road to DublinOne, two, three, four, five
Hunt the Hare and turn her down the rocky road
And all the way to Dublin, whack follol de rah