Rodeo
His eyes are cold and restlessHis wounds have almost healed
And she'd give half of Texas
Just to change the way he feels
She knows his love's in Tulsa
And she knows he's gonna goWell, it ain't no woman, flesh and blood
It's that damned old rodeo
Well, it's bulls and blood
It's dust and mud
It's the roar of a Sunday crowd
It's the white in his knuckles
The gold in the buckle
He'll win the next go 'round
It's boots and chaps
It's cowboy hats
It's spurs and latigoIt's the ropes and the reinsAnd the joy and the pain
And they call the thing rodeo
She does her best to hold him
When his love comes to call
But his need for it controls him
And her back's against the wallAnd it's So long girl, I'll see you
When it's time for him to goYou know the woman wants her cowboy
Like he wants his rodeo
Well, it's bulls and blood
It's dust and mud
It's the roar of a Sunday crowd
It's the white in his knuckles
The gold in the buckle
He'll win the next go 'round
It's boots and chapsIt's cowboy hats
It's spurs and latigo
It's the ropes and the reinsAnd the joy and the pain
And they call the thing rodeo
It'll drive a cowboy crazy
It'll drive a man insaneAnd he'll sell off everything he owns
Just to pay to play her game
And a broken home and some broken bones
Is all he'll have to show
For all the years that he spent chasin'
This dream they call rodeo
Well, it's bulls and blood
It's dust and mud
It's the roar of a Sunday crowd
It's the white in his knuckles
The gold in the buckle
He'll win the next go 'round
It's boots and chaps
It's cowboy hats
It's spurs and latigo
It's the ropes and the reins
And the joy and the pain
And they call the thing rodeo
It's the broncs and the blood
It's the steers and the mud
And they call the thing rodeo