Rose Garden
I beg your pardon, I never promised you a rose garden
Aolong with the sunshine there's gotta be a little rain some timeWhen you take you gotta give so live and let live or let go
I beg your pardon, I never promised you a rose gardenI could promise you things like big diamond rings
But you don't find roses growin' on stalks of clover
So you better think it overWell if sweet talkin' you could make it come true
I would give you the world right now on a silver platter
But what would it matterSo smile for a while and let's be jolly
Love shouldn't be so melancholy
Come along and share the good times while we canI beg your pardon, I never promised you a rose garden
Along with the sunshine, there's gotta be a little rain some time
I beg your pardon, I never promised you a rose gardenI could sing you a tune and promise you the moon
But if that's what it takes to hold you I'd just as soon let you go
But there's one thing I want you to knowYou better look before you leap, still waters run deep
And there won't always be someone there to pull you out
And you know what I'm talkin' aboutSo smile for a while and let's be jolly
Love shouldn't be so melancholy
Come along and share the good times while we canI beg your pardon, I never promised you a rose garden
Along with the sunshine, there's gotta be a little rain some time
I beg your pardon, I never promised you a rose garden
Along with the sunshine