Say Something
Say something, I'm giving up on you
I'll be the one if you want me to
Anywhere I would've followed you
Say something, I'm giving up on youAnd I... am feeling so small
It was over my head
I know nothing at all
And I... will stumble and fall
I'm still learning to love
Just starting to crawlSay something, I'm giving up on you
I'm sorry that I couldn't get to you
Anywhere I would've followed you
Say something, I'm giving up on youAnd I... will swallow my pride
You're the one that I love
And I'm saying goodbyeSay something, I'm giving up on you
And I'm sorry that I couldn't get to you
And anywhere I would've followed you (Oh-Ooh)
Say something, I'm giving up on youSay something, I'm giving up on you
Say something...