Sedona
The red sandstone it fell
Right smack on top, Sedona Arabelle
When John Ford said, would you hop on in, in a stagecoach baby
Gonna take you for a spin, oh-woh
Woh ohHey, little Hollywood, you're gone but, you're not forgot
You've got the cash, but your credit's no good
You flipped the script, and you shot the plot
And I remember, I remember when the neon used to burn so bright and pink
Saturday night, kinda pinkThe blacklist and its hosts
You came down so swift, and you drove unto the coast
We're going California but we're all outta work
I guess that's better than a great little hurt, so woh
Woh ohHey little Hollywood, you're gone but, you're not forgot
You've got the cash, but your credit's no good
You flipped the script, and you shot the plot
And I remember, I remember when the neon used to burn so bright and pink
Saturday night, kinda pinkThe devil's in their rush
And this duct tape makes you hush
Hey there Sedona, let me cut you a deal
I'm a little hold over, and a man to steal your soul
Woh ohHey, little Hollywood, you're gone but, you're not forgot
You've got the cash, but your credit's no good
You flipped the script, and you shot the plot
And I remember, I remember when the neon used to burn so bright and pink
So bright and pink!
Saturday night, kinda pink