See You Again
It's been a long day without you, my friend
And I'll tell you all about it when I see you again
We've come a long way from where we began
Oh, I'll tell you all about it when I see you again
When I see you againDamn, who knew?
All the planes we flew
Good things we've been through
That I'd be standing right here talking to you
'Bout another path
I know we loved to hit the road and laugh
But something told me that it wouldn't last
Had to switch up
Look at things different, see the bigger picture
Those were the days, hard work forever pays
Now I see you in a better place, uhHow could we not talk about family when family's all that we got?
Everything I went through, you were standing there by my side
And now you gon' be with me for the last rideIt's been a long day without you, my friend
And I'll tell you all about it when I see you again
We've come a long way from where we began
Oh, I'll tell you all about it when I see you again
When I see you againFirst, you both go out your way
And the vibe is feeling strong
And what's small turned to a friendship
A friendship turned to a bond
And that bond will never be broken
The love will never get lostAnd when brotherhood come first
Then the line will never be crossed
Established it on our own
When that line had to be drawn
And that line is what we reached
So remember me when I'm goneHow could we not talk about family when family's all that we got?
Everything I went through, you were standing there by my side
And now you gon' be with me for the last rideSo let the light guide your way, yeah
Hold every memory as you go
And every road you take
Will always lead you home, homeIt's been a long day without you, my friend
And I'll tell you all about it when I see you again
We've come a long way from where we began
Oh, I'll tell you all about it when I see you again
When I see you againWhen I see you again (see you again, yeah)
When I see you again