Shotgun Rider
Roll, won't you come roll with me slow, fast, full speed
Girl, wherever sweet time takes us
Hang, with me down this old road
Only god knows where we'll go
Don't matter long as I've got your loveI don't ever wanna wake up
Lookin' into someone else's eyes
Another voice callin' me baby
On the other end of the phone
A new girl puttin' on her makeup
Before dinner on Friday night
No, I don't ever wanna know, oh oh
No other shotgun rider, beside me, singin' to the radio, whoa, ohSlide, slide over nice and close
Lay your head down on my shoulder
You can fall asleep, I'll let you
Dream, life aint nothin' but a dream, don't wanna be
Cruisin' through this dream without youNo other shotgun rider, oh ohSingin' to the radio, oh ohYou're my shotgun rider