Something Stupid
I know I stand in line,
until you think you have the time
to spend an evening with me.
And if we go some place to dance,
I know that there's a chance
you won't be leaving with me.
And afterwards we drop into a quiet little place
and have a drink or two.
And then I go and spoil it all,
by saying something stupid
like: "I love you."
I can see it in your eyes,
that you despise the same old lies
you heard the night before.And though it's just a line to you,
for me it's true,
it never seemed so right before.
I practice every day to find some clever lines to say,
to make the meaning come true.
But then I think I'll wait
until the evening gets late,
and I'm alone with you.
The time is right, your perfume fills my head,
the stars get red,
and oh, the night's so blue.
And then I go and spoil it all,
by saying something stupid
like: "I love you."
The time is right, your perfume fills my head,
the stars get red,
and oh, the night's so blue.
And then I go and spoil it all,
by saying something stupid
like: "I love you."
"i love you"
"i love you"
"i love you"