Sonny's Dream
Sonny, don't go away, I am here all alone
And your daddy's a sailor who never comes home
And the nights are so long and the silence goes on
And I'm feelin' so tired, I'm not all that strongSonny lives on a farm in a wide open space
Kick off your sneakers and let go the race
And you can lay down your head by a sweet river bed
But Sonny always remembers what it was his mama saidSonny, don't go away, I am here all alone
And your daddy's a sailor who never comes home
And the nights are so long and the silence goes on
And I'm feelin' so tired, I'm not all that strongSonny carries a load, though he's barely a man
There ain't much to do, yet he does what he can
He watches the sea from a room by the stairs
The waves keep on rollin', they've done that for yearsSonny, don't go away, I am here all alone
And your daddy's a sailor who never comes home
And the nights are so long and the silence goes on
And I'm feelin' so tired, I'm not all that strongIt's a hundred miles to town, Sonny's never been there
Yet he goes to the highway and stands there and stares
And the mail comes at four and the mailman is old
But he still keeps his dreams full of silver and goldSonny, don't go away, I am here all alone
And your daddy's a sailor who never comes home
And the nights are so long and the silence goes on
And I'm feelin' so tired, I'm not all that strongSonny's dreams can't be real, they're just stories he's read
They're just stars in his eyes, they're just dreams in his head
Still he longs in his mind for the wild world outside
And I know I can't hold him though I've tried
And I've tried, and I've triedSonny, don't go away, I am here all alone
And your daddy's a sailor who never comes home
And the nights are so long and the silence goes on
And I'm feelin' so tired, I'm not all that strong