Stolen Dance
I want you by my side
So that I never feel alone again
They've always been so kind
But now they've brought you away from meI hope they didn't get your mind
Your heart is too strong, anyway
We need to fetch back the time
They've stolen from usAnd I want you, we can bring it on the floor
You've never danced like this before
We don't talk about itDancing on, do the boogie all night long
Stoned in paradise
Shouldn't talk about itAnd I want you, we can bring it on the floor
You've never danced like this before
We don't talk about itDancing on, do the boogie all night long
Stoned in paradise
Shouldn't talk about it, shouldn't talk about itColdest winter for me
No sun is shining anymore
The only thing I feel is pain
Caused by absence of youSuspense controlling my mind
I cannot find the way out of here
I want you by my side
So that I never feel alone againAnd I want you, we can bring it on the floor
You've never danced like this before
We don't talk about itDancing on, do the boogie all night long
Stoned in paradise
Shouldn't talk about itAnd I want you, we can bring it on the floor
You've never danced like this before
We don't talk about itDancing on, do the boogie all night long
Stoned in paradise
Shouldn't talk about it, shouldn't talk about itAnd I want you, we can bring it on the floor
You've never danced like this before
We don't talk about itDancing on, do the boogie all night long
Stoned in paradise
Shouldn't talk about itAnd I want you, we can bring it on the floor
You've never danced like this before
We don't talk about itDancing on, do the boogie all night long
Stoned in paradise
Shouldn't talk about it, shouldn't talk about it