Summertime
Summertime is finally here
That old ballpark, man, is back in gear
Out on 49
Man I can see the lightsSchool's out and the nights roll in
Man, just like a long lost friend
You ain't seen in a while
And can't help but smileAnd it's two bare feet on the dashboard
Young love and an old Ford
Cheap shades and a tattoo
And a Yoo-Hoo bottle on the floorboardPerfect song on the radio
Sing along 'cause it's one we know
It's a smile, it's a kiss
It's a sip of wine, it's summertime
Sweet summertimeTemperature says 93
Down at the Deposit and Guarantee
But that swimmin' hole
It's nice and coldBikini bottoms underneath
But the boys' hearts still skip a beat
When them girls shimmy off
Them old cutoffsAnd it's two bare feet on the dashboard
Young love and an old Ford
Cheap shades and a tattoo
And a Yoo-Hoo bottle on the floorboardPerfect song on the radio
Sing along 'cause it's one we know
It's a smile, it's a kiss
It's a sip of wine, it's summertime
Sweet summertimeThe more things change
The more they stay the same
It don't matter how old you are
When you know what I'm talkin' 'bout
Yeah baby when you gotTwo bare feet on the dashboard
Young love and an old Ford
Cheap shades and a tattoo
And a Yoo-Hoo bottle rollin' on the floorboardPerfect song on the radio
Sing along 'cause it's one we know
It's a smile, it's a kiss
It's a sip of wine, it's summertime
Sweet summertime