Take On Me
Talking away
I don't know what
I'm to say
I'll say it anyway
Today is another day to find you
Shying away
I'll be coming for your love, okay?Take on me (Take on me)
Take me on (Take on me)
I'll be gone
In a day or twoSo needless to say
I'm odds and ends
But I'll be
Stumbling away
Slowly learning that life is okay
Say after me
It's no better to be safe than sorryTake on me (Take on me)
Take me on (Take on me)
I'll be gone
In a day or twoOh, things that you say
Yeah, is it a life or
Just to play
My worries away
You're all the things I've got to remember
You're shying away
I'll be coming for you anywayTake on me (Take on me)
Take me on (Take on me)
I'll be gone
In a day
Take on me (Take on me)
Take me on (Take on me)
I'll be gone (Take on me)
In a day (Take me on)