Take The "A" Train
You must take the "A" train
To go to Sugar Hill, way up in Harlem
If you miss the "A" train
You'll find you missed the quickest way to HarlemHurry, get on, now it's coming
Listen to those rails a-thrumming all aboard
Get on the "A" train
Soon you will be on Sugar Hill in HarlemYou must take the "A" train
To go to Sugar Hill, way up in HarlemYou must take the "A" train
To go to Sugar Hill, way up in Harlem
If you miss the "A" train
You'll miss the quickest way to HarlemHurry, get on board, it's comin'
Listen to those rails a-thrumming all aboard
Get on the "A" train
Soon you will be on Sugar Hill in HarlemHarlem, boy
Next stop is HarlemNext stop, Harlem
Come on, get aboard the "A" trainGet aboard
Next stop is Harlem
Take the "A" train