Thank You Lord
Bible says it's a good thing to give thanks to the Lord, amenI come before You today
And there's just one thing that I want to say
Thank You Lord
Thank You LordFor all You've given to me
For all the blessings I can not see
Thank You Lord
Thank You LordWith a greatful heart
With a song of praise
With an outstreched arm
I will bless Your nameThank You Lord
I just wanna thank You Lord
Thank You Lord
I just wanna thank You Lord
Thank You LordFor all You've done in my life
You took my darkness and gave me Your light
Thank You Lord
Thank You LordYou took my sin and my shame
You took my sickness and healed all my pain
Thank You Lord
Thank You LordWith a greatful heart
With a song of praise
With an outstreched arm
I will bless Your nameThank You Lord
I just wanna thank You Lord
Thank You Lord
Thank You Lord
I just wanna thank You Lord
Thank You LordOh, thank You Lord
I just wanna thank You Lord
I just wanna thank You Lord
Oh, thank You Lord
I just want to thank You Lord
Thank You LordOh we thank You, oh we thank You Lord
Lift Your voice, thank You Lord
All You've done in our live we just wanna say thank You Lord
Oh thank You Lord, thank You LordYes we do, oh we wanna say thank You Lord
Yes thank You Lord
Thank You Lord, thank You Lord, thank You Lord
Thank You Lord, thank You Lord, thank You LordThe greatful heart
With a greatful heart
With a song of praise
With an outstreched arm
I will bless Your nameOh, thank You Lord, yes
I just wanna thank You Lord
I just wanna thank You Lord
Thank You Lord
I just wanna thank You Lord
Thank You, thank You, thank You
Thank You Lord
I just wanna thank You Lord
I just wanna thank You Lord
Thank You Lord
I just wanna thank You Lord
Thank You Lord
Yes we thank You Lord, thank You Lord, thank You Lord
Yes we thank You, oh we thank You