That's Amore
In Napoli where love is king
When boy meets girl, here's what they say:When the moon hits your eye like a big pizza pie, that's amore
When the world seems to shine like you've had too much wine, that's amore
Bells will ring ting-a-ling-a-ling, ting-a-ling-a-ling, and you'll sing, "Vita bella"
Hearts will play tippy-tippy-tay, tippy-tippy-tay, like a gay tarantellaWhen the stars make you drool just like a pasta e fazool, that's amore
When you dance down the street with a cloud at your feet, you're in love
When you walk in a dream but you know you're not dreaming signore
Scuzzi me, but you see, back in old Napoli that's amoreWhen the moon hits your eye like a big pizza pie, that's amore
(That's amore)
When the world seems to shine like you've had too much wine, that's amore
(That's amore)Bells will ring (Ting-a-ling-a-ling), ting-a-ling-a-ling
(And you'll sing "Vita bella") Vita bell, vita bella
Hearts will play (Tippy-tippy-tay, tippy-tippy-tay), like a gay tarantella
Lucky FellaWhen the stars make you drool just like a pasta e fazool, that's amore
(That's amore)
When you dance down the street with a cloud at your feet, you're in loveWhen you walk in a dream, but you know you're not dreaming signore
Scusami, but you see, back in old Napoli that's amore (Amore)
That's amore