The Moon Song
I'm lying on the moon
My dear, I'll be there soon
It's a quiet and starry place
Time's we're swallowed up
In space we're here a million miles awayThere's things I wish I knew
There's no thing I'd keep from you
It's a dark and shiny place
But with you my dear
I'm safe and we're a million miles awayWe're lying on the moon
It's a perfect afternoon
Your shadow follows me all day
Making sure that I'm
Okay and we're a million miles away