The Gambler
On a warm summer's evenin'
On a train bound for nowhere
I met up with a gambler
We were both too tired to sleep
So we took turns a-starin'
Out the window at the darkness
Boredom overtook us
And he began to speakHe said, "Son, I've made a life
Out of readin' people's faces
Knowin' what the cards were
By the way they held their eyes
So if you don't mind my sayin'
I can see you're out of aces
For a taste of your whiskeyI'll give you some advice"So I handed him my bottle
And he drank down my last swallow
Then he bummed a cigarette
And asked me for a light
And the night got deathly quiet
And his face lost all expression
He said, "IfYou're gonna play the game, boy
You gotta learn to play it right"You got to know
When to hold 'em
Know when to fold 'em
Know when to walk away
Know when to run
You never count your moneyWhen you're sittin' at the table
There'll be time enough for countin'
When the dealin's doneEvery gambler knows
The secret to survivin'
Is knowin' what to throw away
And knowin' what to keep'Cause every hand's a winner
And every hand's a loser
And the best that you can hope for
Is to die in your sleep"And when he finished speakin'
He turned back toward the window
Crushed out his cigaretteAnd faded off to sleep
And somewhere in the darkness
The gambler - he broke even
And in his final words I found
An ace that I could keepYou've got to know
When to hold 'em
Know when to fold 'emKnow when to walk away
Know when to run
You never count your money
When you're sittin' at the table
There'll be time enough for countin'
When the dealin's doneYou got to know
When to hold 'em
Know when to fold 'em
Know when to walk away
Know when to run
You never count your money
When you're sittin' at the table
There'll be time enough for countin'
When the dealin's done
You got to know
When to hold em
Know when to fold em
Know when to walk away
Know when to run
You never count your money
When you're sittin at the table
There'll be time enough for countin
When the dealin's done