The Prayer
I pray you'll be our eyes
and watch us where we go
And help us to be wise
in times when we don't know
Let this be our prayer
when we lose our way
Lead us to a place
guide us with your grace
To a place where we'll be safe.
La luce che tu hai
I pray we'll find your light
Nel cuore resterà
And hold it in our hearts
A ricordarci che
When stars go out each night
L'eterna stella sei
Nella mia preghiera
Let this be our prayer
Quanta fede c'è
When shadows fill our day
Lead us to a place
Guide us with your grace
Give us faith so we'll be safeSogniamo un mondo senza più violenza
Un mondo di giustizia e di speranzaOgnuno dia la mano al suo vicinoSimbolo di pace, di fraternitàLa forza che ci dà
We ask that life be kind
È il desiderio che
And watch us from above
Ognuno trovi amor
We hope each soul will find
Intorno e dentro a sè
Another soul to love
Let this be our prayer
Let this be our prayer
Just like every child
Just like every child
Need to find a place
guide us with your grace
Give us faith so we'll be safe
E la fede che
Hai acceso in noi
Sento che ci salverà