The Hills
Your man on the road, he doin' promo
You said, "Keep our business on the low-low"
I'm just tryna get you out the friend zone
Cause you look even better than the photos
I can't find your house, send me the info
Drivin' through the gated residential
Found out I was comin', sent your friends home
Keep on tryna hide it but your friends knowI only call you when it's half past five
The only time that I'll be by your side
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, yeah
I only call you when it's half past five
The only time I'd ever call you mine
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, babeI'ma let you know and keep it simple
Tryna keep it up don't seem so simple
I just fucked two bitches 'fore I saw you
And you gon' have to do it at my tempo
Always tryna send me off to rehab
Drugs started feelin' like it's decaf
I'm just tryna live life for the moment
And all these motherfuckers want a relapseI only call you when it's half past five
The only time that I'll be by your side
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, yeah
I only call you when it's half past five
The only time I'd ever call you mine
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, babeHills have eyes, the hills have eyes
Who are you to judge, who are you to judge?
Hide your lies, girl, hide your lies
Only you to trust, only youI only call you when it's half past five
The only time that I'll be by your side
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, yeah
I only fuck you when it's half past five
The only time I'd ever call you mine
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, babeEwedihalehu
Yene konjo, ewedihalehu
Yene fikir, fikir, fikir, fikir
Yene fikir, fikir, fikir, fikir