The Middle
[Verse 1: Maren Morris]
Take a seat
Right over there, sat on the stairs
Stay or leave
The cabinets are bare and I'm unaware
Of just how we got into this mess
Got so aggressive
I know we meant
All good intentions[Pre-Chorus: Maren Morris]
So pull me closer
Why don't you pull me close
Why don't you come on over
I can't just let you go[Chorus: Maren Morris]
Oh baby
Why don't you just meet me in the middle
I'm losing my mind just a little
So why don't you just meet me in the middle
In the middle
Baby
Why don't you just meet me in the middle
I'm losing my mind just a little
So why don't you just meet me in the middle
In the middle[Verse 2: Maren Morris]
Take a step
Back for a minute, into the kitchen
Floors are wet
And taps are still running, dishes are broken
How did we get into this mess
Got so aggressive
I know we meant
All good intentions[Pre-Chrous: Maren Morris]
So pull me closer
Why don't you pull me close
Why don't you come on over
I can't just let you go[Chorus: Maren Morris]
Baby
Why don't you just meet me in the middle
I'm losing my mind just a little
So why don't you just meet me in the middle
In the middle[Bridge: Maren Morris]
Looking at you I can't lie
Just pouring out admission
Regardless my objection
And it's not about my pride
I need you on my skin just
Come over, pull me in just[Pre-Chorus: Maren Morris]
Oh, Baby
Why don't you just meet me in the middle
I'm losing my mind just a little
So why don't you just meet me in the middle
In the middle, no no[Chorus: Maren Morris]
Baby
Why don't you just meet me in the middle
I'm losing my mind just a little
So why don't you just meet me in the middle
In the middle
Baby
Why don't you just meet me in the middle
Baby, I'm losing my mind just a little
So why don't you just meet me in the middle, middle
In the middle, middle