The Lady Is A Tramp
She gets too hungry for dinner at eight
She likes the theatre and never comes late
She never bothers with people she'd hate
That's why the lady is a trampDoesn't like crap games with barons or earls
Won't go to Harlem in ermine and pearls
Won't dish the dirt with the rest of the girls
That's why the lady is a trampShe likes the free, fresh wind in her hair
Life without care
She's broke, and it's "ok"Hates California, it's cold and it's damp
That's why the lady is a trampShe gets too hungry to wait for dinner at eight
She loves the theatre but never comes late
She'd never bother with people she'd hate
That's why the lady is a trampShe'll have no crap games with sharpies and frauds
And she won't go to Harlem in Lincolns or Fords
And she won't dish the dirt with the rest of the broads
That's why the lady is a trampShe'd love the free, fresh wind in her hair
Life without care
She's broke, but it's *"ok"*Hates California, it's so cold and so damp
That's why the lady
That's why the lady
That's why the lady is a tramp