The Woods
We're all falling and we need a place to hide
A safe place in THE WOODS, where we can start the fire
All we know is that would be our home
We will stay 'till the break of dawnThe cold night takes us to a place to escape the chill
Top top, somewhere in the woods, on the hill
Wake up, feeling the cold in between our toes
Is there a way back? Nobody knows.And we live it all behind
Can't you see we need some time?!
And we all sit around the fire,
We feel a little warmer now
And we all sit around the fire,
We feel so much better now!And we all sit around the fire,
We feel a little warmer now
And we all sit around the fire,
We feel so much better now!
And we all sit around the fire,
We feel a little warmer now
And we all sit around the fire,
We feel so much better now!