The Middle
Hey, don't write yourself off yet
It's only in your head you feel left out or looked down on
Just try your best
Try everything you can
And don't you worry what they tell themselves when you're awayIt just takes some time
Little girl, you're in the middle of the ride
Everything, everything will be just fine
Everything, everything will be all right, all rightHey, you know they're all the same
You know you're doing better on your own (On your own)
So don't buy in
Live right now
Yeah, just be yourself
It doesn't matter if it's good enough (Good enough)
For someone elseIt just takes some time
Little girl, you're in the middle of the ride
Everything, everything will be just fine
Everything, everything will be all right, all rightIt just takes some time
Little girl, you're in the middle of the ride
Everything, everything will be just fine
Everything, everything will be all right, all rightWhoo(Guitar Solo)
Hey, don't write yourself off yet
It's only in your head you feel left out (Feel left out)
Or looked down on
Just do your best (Just do your best)
Do everything you can (Do everything you can)
And don't you worry what their bitter hearts (Bitter hearts)Are gonna say
It just takes some time
Little girl, you're in the middle of the ride
Everything, everything will be just fine
Everything, everything will be all right, all right
It just takes some time
Little girl, you're in the middle of the ride
Everything, everything will be just fine
Everything, everything will be all right