The Ants Go Marching
The ants go marching one by one, hurrah, hurrah
The ants go marching one by one, hurrah, hurrah
The ants go marching one by one,
The little one stops to suck his thumb
And they all go marching down to the ground
To get out of the rain, BOOM! BOOM! BOOM!The ants go marching two by two, hurrah, hurrah
The ants go marching two by two, hurrah, hurrah
The ants go marching two by two,
The little one stops to tie his shoe
And they all go marching down to the ground
To get out of the rain, BOOM! BOOM! BOOM!The ants go marching three by three, hurrah, hurrah
The ants go marching three by three, hurrah, hurrah
The ants go marching three by three,
The little one stops to climb a tree
And they all go marching down to the ground
To get out of the rain, BOOM! BOOM! BOOM!The ants go marching four by four, hurrah, hurrah
The ants go marching four by four, hurrah, hurrah
The ants go marching four by four,
The little one stops to shut the door
And they all go marching down to the ground
To get out of the rain, BOOM! BOOM! BOOM!The ants go marching five by five, hurrah, hurrah
The ants go marching five by five, hurrah, hurrah
The ants go marching five by five,
The little one stops to take a dive
And they all go marching down to the ground
To get out of the rain, BOOM! BOOM! BOOM!The ants go marching six by six, hurrah, hurrah
The ants go marching six by six, hurrah, hurrah
The ants go marching six by six,
The little one stops to pick up sticks
And they all go marching down to the ground
To get out of the rain, BOOM! BOOM! BOOM!The ants go marching seven by seven, hurrah, hurrah
The ants go marching seven by seven, hurrah, hurrah
The ants go marching seven by seven,
The little one stops to pray to heaven
And they all go marching down to the ground
To get out of the rain, BOOM! BOOM! BOOM!The ants go marching eight by eight, hurrah, hurrah
The ants go marching eight by eight, hurrah, hurrah
The ants go marching eight by eight,
The little one stops to roller skate
And they all go marching down to the ground
To get out of the rain, BOOM! BOOM! BOOM!The ants go marching nine by nine, hurrah, hurrah
The ants go marching nine by nine, hurrah, hurrah
The ants go marching nine by nine,
The little one stops to check the time
And they all go marching down to the ground
To get out of the rain, BOOM! BOOM! BOOM!The ants go marching ten by ten, hurrah, hurrah
The ants go marching ten by ten, hurrah, hurrah
The ants go marching ten by ten,
The little one stops to shout "The End",
And they all go marching down to the ground
To get out of the rain.