These Are The Days
[Verse 1]
Under the tree where the grass don't grow
We made a promise to never get old
You had a chance and you took it on me
And I made a promise that I couldn't keepHeart ache, heart break
All over town
But something flipped like a switch when you came around
And I'm in pieces, pick me up, and put me togetherOoooohh[Chorus]
These are the days we've been waiting for
On days like these who could ask for more
Keep them coming
Cause we're not done yet
These are the days we won't regret
These are the days we won't forgetThese are the days we've been waiting for
Rattle the cage and slam that door
And the world is calling us
But not just yet
These are the days we won't regret
These are the days we won't forget[Verse 2]
Out on the midnight
The wild ones howl
Last of the lost boys have thrown in the towel
We used to believe we were stars aligned
You made a wish and I fell out of timeTime flew, cut through
All over town
You make me bleed when I look up
And you're not around
But I'm in pieces, pick me up, and put me togetherOoooohh[Chorus]
These are the days we've been waiting for
Neither of us knows what's in store
You just roll your window down place your bets
These are the days that we won't regret
These are the days we'll never forgetAnd these are the days (these are the days)
and these are the days (these are the days)[Instrumental]