This World Is Not My Home
This world is not my home
I'm just a-passing through
My treasures are laid up
Somewhere beyond the blue.The angels beckon me
From heaven's open door
And I can't feel at home
In this world anymore.Oh Lord, you know
I have no friend like you
If heaven's not my home
Then Lord what will I do.The angels beckon me
From heaven's open door
And I can't feel at home
In this world anymore.I have a loving mother
Just hovering up in Gloryland
And I don't expect to stop
Until I shake her hand.She's waiting now for me
In heaven's open door
And I can't feel at home
In this world anymore.Oh Lord, you know
I have no friend like you
If heaven's not my home
Then Lord what will I do.The angels beckon me
From heaven's open door
And I can't feel at home
In this world anymore.--- Instrumental ---Just over in Gloryland
We'll live eternaly
The saints on every hand
Are shouting victory.Their songs of sweetest praise
Drift back from heaven's shore
And I can't feel at home
In this world anymore.
Oh Lord, you know
I have no friend like you
If heaven's not my home
Then Lord what will I do.
The angels beckon me
From heaven's open door
And I can't feel at home
In this world anymore...