Tilted
I'll die way before Methuselah
So I'll fight sleep with ammonia
And every morning, with eyes all red
I'll miss them for all the tears they shedBut I'm actually good
Can't help it if we're tilted
I'm actually good
Can't help it if weI'm actually good
Can't help it if we're tilted
I'm actually good
Can't help it if we're tiltedI miss prosthesis and mended souls
Trample over beauty while singing their thoughts
I match them with my euphoria
When they said, "je suis plus folle que toi"But I'm actually good
Can't help it if we're tilted
I'm actually good
Can't help it if weI'm actually good
Can't help it if we're tilted
I'm actually good
Can't help it if we're tilted
Nous et la man on est de sortie
Pire qu'une simple moitié
On compte à demi-demi
Pile sur un des bas côtés
Comme des origamis
Le bras tendu paraît cassé
Tout n'est qu'épis et éclisCes enfants bizarres
Crachés dehors comme par hasard
Cachant l'effort dans le griffoir
Et une creepy song en étendard
Qui fait :I'm doing my face
With magic marker
I'm in my right place
Don't be a downer
I'm doing my face
With magic marker
I'm in my right place
Don't be a downerBut I'm actually good
Can't help it if we're tilted
I'm actually good
Can't help it if weI'm actually good
Can't help it if we're tilted
I'm actually good
Can't help it if we're tilted
I'm actually good
Can't help it if weI'm actually good
Can't help it if we're tilted
I'm actually good
Can't help it if we're tilted
I'm actually good
Can't help it if we're tilted