Titanium
You shout it out
But I can't hear a word you say
I'm talking loud not saying muchI'm criticized, but all your bullets ricochet
Shoot me down, but I get upI'm bulletproof, nothing to lose
Fire away, fire away
Ricochet, you take your aim
Fire away, fire awayYou shoot me down, but I won't fall
I am titanium
You shoot me down, but I won't fall
I am titaniumCut me down
But it's you who'll have further to fall
Ghost town and haunted loveRaise your voice
Sticks and stones may break my bones
Talking loud not saying muchI'm bulletproof, nothing to lose
Fire away, fire away
Ricochet, you take your aim
Fire away, fire awayYou shoot me down, but I won't fall
I am titanium
You shoot me down, but I won't fall
I am titaniumI am titanium
I am titaniumStone-hard, machine gun
Firing at the ones who run
Stone-hard as bulletproof glassYou shoot me down, but I won't fall
I am titanium
You shoot me down, but I won't fall
I am titanium
You shoot me down, but I won't fall
I am titanium
You shoot me down, but I won't fall
I am titaniumI am titanium