Two Pina Coladas
I was feelin' the blues
I was watching the news
When this fellow came on the TVHe said "I'm tellin' you
That science has proven
That heartaches are healed by the sea"That got me goin'
Without even knowin'
I packed right up and drove downNow I'm on a roll
And I swear to my soul
Tonight I'm gonna paint this townSo bring me two piña coladas
I want one for each hand
Let's set sail with Captain Morgan
Oh, and never leave dry landHey, troubles I forgot 'em
I buried 'em in the sand
So bring me two piña coladas
She said good-bye to her good timin' man
Good-bye!Oh now I've gotta say
That the wind and the waves
And the moon winkin' down at meEases my mind
By leavin' behind
The heartaches that love often bringsNow I've got a smile
That goes on for miles
With no inclination to roamAnd I've gotta say
That I think I've gotta stay
'Cause this is feelin' more and more like homeSo bring me two piña coladas
I've gotta have one for each hand
Let's set sail with Captain Morgan
Oh and never leave dry landHey troubles I forgot 'em
I buried 'em in the sand
So bring me two piña coladas
She said good-bye to her good timin' manBring, bring, bring me two piña coladas (Yeah!)
I want one for each hand
Let's all set sail with Captain Morgan
Oh, and never leave dry land(No troubles I forgot 'em)
Troubles I forgot 'em
(I buried 'em in the sand)
I buried her in the sand
So bring me two piña coladas
And say hello to her good timin' man
Bring me two pina coladas
I gotta have one for each hand
Let's all set sail with Captain Morgan
And we will never leave dry land
(...FADE...)
Hey, troubles I forgot 'em
Yeah, I buried 'em in the sand
So bring me two pina coladas
She said good-bye to her good timin' man