Umbrella
Yeah, RihannaGood Girl Gone Bad
Take three, action
No clouds in my storms
Let it rain, I hydroplane into fame
Comin' down like the Dow JonesWhen the clouds come, we gone
We Roc-A-Fellas
We fly higher than weather
And she flies it betterYou know me, in anticipation for precipitation
Stack chips for the rainy day
Jay, Rain Man is back with Little Miss Sunshine
Rihanna, where you at?You had my heart, and we'll never be worlds apart
Maybe in magazines, but you'll still be my star
Baby 'cause in the dark, you can't see shiny cars
And that's when you need me there
With you, I'll always share
Because when the sun shines, we'll shine together
Told you I'll be here foreverSaid I'll always be your friend
Took an oath, I'ma stick it out to the end
Now that it's raining more than ever
Know that we'll still have each other
You can stand under my umbrellaYou can stand under my umbrella
(Ella ella, eh eh eh)
Under my umbrella
(Ella ella, eh eh eh)Under my umbrella
(Ella ella, eh eh eh)
Under my umbrella
(Ella ella, eh eh eh eh, eh eh)These fancy things will never come in between
You're part of my entity, here for infinity
When the war has took its part
When the world has dealt its cards
If the hand is hard, together we'll mend your heart
Because when the sun shines, we'll shine together
Told you I'll be here foreverSaid I'll always be your friend
Took an oath, I'ma stick it out to the end
Now that it's raining more than ever
Know that we'll still have each other
You can stand under my umbrellaYou can stand under my umbrella
(Ella ella, eh eh eh)
Under my umbrella
(Ella ella, eh eh eh)Under my umbrella
(Ella ella, eh eh eh)
Under my umbrella
(Ella ella, eh eh eh eh, eh eh)You can run into my arms
It's okay, don't be alarmed, come in to me
There's no distance in between our love
So go on and let the rain pour
I'll be all you need and more
Because when the sun shines, we'll shine together
Told you I'll be here forever
Said I'll always be your friend
Took an oath, I'ma stick it out to the end
Now that it's raining more than ever
Know that we'll still have each other
You can stand under my umbrella
You can stand under my umbrella
(Ella ella, eh eh eh)
Under my umbrella
(Ella ella, eh eh eh)
Under my umbrella
(Ella ella, eh eh eh)
Under my umbrella
(Ella ella, eh eh eh eh, eh eh)
It's raining, raining
Ooh baby, it's raining, raining
Baby, come in to me
Come in to me
It's raining, raining
Ooh baby, it's raining, raining
You can always come here to me
Come in to me
It's pouring rain, it's pouring rain
Come in to me, come in to me
It's pouring rain, it's pouring rain
Come in to me, come in to me