Unchained Melody
Oh, my love, my darling
I've hungered for your touch
A long, lonely time
Time goes by so slowly
And time can do so much
Are you still mine?
I need your love
I need your love
God speed your love to meLonely rivers flow
To the sea, to the sea
To the open arms of the sea
Lonely rivers sigh
"Wait for me, wait for me"
I'll be coming home, wait for meOh, my love, my darling
I've hungered, for your touch
A long, lonely time
Time goes by so slowly
And time can do so much
Are you still mine?
I need your love
I need your love
God speed your love to meLonely mountains gaze
At the stars, at the stars
Waiting for the dawn of the day
All alone I gaze
At the stars, at the stars
Dreaming of my love far awayOh, my love, my darling
I've hungered, for your touch
A long, lonely time
Time goes by so slowly
And time can do so much
Are you still mine?
I need your love
I need your love
God speed your love to me