Unstoppable
All smiles, I know what it takes to fool this town
I'll do it 'til the sun goes down and all through the night time
Oh yeah
Oh yeah, I'll tell you what you wanna hear
Leave my sunglasses on while I shed a tear
It's never the right time
Yeah, yeahI put my armor on, show you how strong how I am
I put my armor on, I'll show you that I amI'm unstoppable
I'm a Porsche with no brakes
I'm invincible
Yeah, I win every single game
I'm so powerful
I don't need batteries to play
I'm so confident
Yeah, I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable todayBreak down, only alone I will cry on out
You'll never see what's hiding out
Hiding out deep down
Yeah, yeah
I know, I've heard that to let your feelings go
Is the only way to make friendships grow
But I'm too afraid now
Yeah, yeahI put my armor on, show you how strong how I am
I put my armor on, I'll show you that I amI'm unstoppable
I'm a Porsche with no breaks
I'm invincible
Yeah, I win every single game
I'm so powerful
I don't need batteries to play
I'm so confident
Yeah, I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable todayI put my arm around, show you how strong I am
I put my arm around, I'll show you that I amI'm unstoppable
I'm a Porsche with no breaks
I'm invincible
Yeah, I win every single game
I'm so powerful
I don't need batteries to play
I'm so confident
Yeah, I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today