Use Me
My f-r-i-e-n-d-s...
Feel it's their appointed duty
They keep tryin' to tell me
All you want to do is use me
Ah-huh but my answer
Ah-huh
They know all that use me stuff
Ay-ay-ay
Yes I want spread the news
That if it feels this good gettin' used
Oh you just keep on usin' me
Until you use me up
Until you use me up
My brother
Sit me right down and he talked to me
Ah-huh he told me ya-huh-huh
That I ought not to let you just walk on me
And I'm sure he meant well ah-huh
Yeah but when our talk was through
Ay-ay-ay
Said brother if you only knew
You'd wish that you were in my shoes
You just keep on usin' me
Until you use me up
Until you use me up
Ah-huh sometime
It's true you really do abuse me
Ah you get me crowd of high class people ah-huh-huh
Then you act real rude to me
Ah-huh but oh baby baby baby baby
When you love me I can't get enough
Ah-huh and I wanna spread the news
That it feels this good gettin' used
Oh you just keep on usin' me
Until you use me up
Ah until you use me up
Talkin' 'bout you usin' people
It all depends on what you do
It ain't too bad the way you're usin' me
'Cause I sure am usin' you to do the things that you do
Ah-huh to do the things that you do