We Belong Together
I didn't mean it when I said
I didn't love you so
I should have held on tight
I never should have let you go
I didn't know nothing
I was stupid, I was foolish
I was lying to myself
I couldn't have fathomed
I would ever be without your love
Never imagined I'd be sitting
Here beside myself
Guess I didn't know you
Guess I didn't know me
But I thought I knew everything
I never feltThe feeling that I'm feeling
Now that I don't hear your voice
Or have your touch and kiss your lips
'Cause I don't have a choice
Oh what I wouldn't give to have you lying by my side
Right here,'cause babyWhen you left I lost a part of me
It's still so hard to believe
Come back, baby, please,'cause
We belong together
Who else am I gonna lean on when times get rough
Who's gonna talk to me on the phone till the sun comes up
Who's gonna take your place
There ain't nobody better
Oh baby baby
We belong togetherI can't sleep at night
When you are on my mind
Bobby Womack's on the radio
Singing to me
"If you think you're lonely now"
Wait a minute, this is too deep(too deep)
I gotta change the station
So I turn the dial tryin' to catch a break
And then I hear Babyface
"I only think of you"
And its' breakin' my heart
I'm tryin' to keep it together
But I'm falling apartI'm feeling all out of my element
Throwing things, crying tryin'
To figure out where the hell I went wrong
The pain reflected in this song
Ain't even half of what I'm feeling inside
I need you, need you back in my life babyWhen you left I lost a part of me
It's still so hard to believe
Come back, baby, please,'cause
We belong together
Who else am I gonna lean on when times get rough
Who's gonna talk to me on the phone till the sun comes up
Who's gonna take your place
There ain't nobody better
Oh baby baby
We belong togetherWhen you left I lost a part of me
It's still so hard to believe
Come back, baby, please,'cause
We belong together
Who am I gonna lean on when times get rough
Who's gonna talk to me till the sun comes up
Who's gonna take your place
There ain't nobody better
Oh baby baby
We belong together