We'll Meet Again
We'll meet again,
Don't know where, don't know when,
But I know we'll meet again
Some sunny day.
Keep smiling through,
Just like you always do,
'Till the blue skies drive the dark clouds far away.So will you please say hello
To the folks that I know,
Tell them I won't be long.
They'll be happy to know
That as you saw me go,
I was singing this songWe'll meet again,
Don't know where,
Don't know when,
But I know we'll meet again,
Some sunny day.We'll meet again,
Don't know where, don't know when,
But I know we'll meet again
Some sunny day.
Keep smiling through,
Just like you always do,
'Till the blue skies drive the dark clouds far away.So will you please say hello
To the folks that I know,
Tell them I won't be long.
They'll be happy to know
That as you saw me go,
I was singing this song.We'll meet again,
Don't know where, don't know when,
But I know we'll meet again,
Some sunny day.