What's Up
25 years of my life and still
I'm trying to get up that great big hill of hope
For a destination
I realized quickly when I knew I should
That the world was made up of this brotherhood of man
For whatever that meansAnd so I cry sometimes
When I'm lying in bed
Just to get it all out
What's in my head
And I, I am feeling... a little peculiar.And so I wake in the morning
And I step outside
And I take a deep breath and I get real high
And I scream from the top of my lungs
What's going on?And I say:
Hey yeah yeaaah!
Hey yeah yeah.
I said hey
What's going on?And I say:
Hey yeah yeaaah!
Hey yeah yeah.
I said hey
What's going on?Uhh, uh, uhuhuh uhuhuh
Uhh, uh, uhuhuh uhuhuhAnd I try
Oh my God do I try
I try all the time
In this institutionAnd I pray
Oh my God do I pray
I pray every single day
For a revolution.And so I cry sometimes
When I'm lying bed
Just to get it all out
What's in my head
And I, I am feeling... a little peculiarAnd so I wake in the morning
And I step outside
And I take a deep breath and I get real high
And I scream from the top of my lungs
What's going on?And I say:
Hey yeah yeaaah!
Hey yeah yeah.
I said hey
What's going on?And I say:
Hey yeah yeaaah!
Hey yeah yeah.
I said hey
What's going on?And I say:
Hey yeah yeaaah!
Hey yeah yeah.
I said hey
What's going on?
And I say:
Hey yeah yeaaah!
Hey yeah yeah yeah yeah
I said hey
What's going on?
Uhh, uh, uhuhuh uhuhuh
25 years of my life and still
I'm trying to get up that great big hill of hope
For a destination