Whatever You Like
Hey, Jim
You know the old suga daddy
They be tripin when they tell them girls
I said you can have whatever you like (you like)
I said you can have whatever you like (you like)
YeahStacks on deck
Patrone on ice
And we can pop bottles all night
Baby you can have whatever you like (you like)
I said you can have whatever you like (you like)
Yeah
Late night sex so wet it's so tight
A gas of a jet for you tonight
Baby, you can go where ever you like (you like)
I said you can go where ever you like (you like)
YeahAnytime you want to pick up the telephone
You know it ain't nothin to drop a couple stacks on you
Wanted you could get it my dear
Five million dollar home, drop Bentley's, I swear
Yeah I want'cho body, I need yo body
Long as you got me you won't need nobody
You want it I got it, go get it I buy it
Tell'em other broke niggas be quietStacks on deck
Patrone on ice
And we can pop bottles all night
Baby, you can have whatever you like (you like)
I said you can have whatever you like (you like)
Yeah
Late night sex so wet it's so tight
A gas of a jet for you tonight
Baby, you can go where ever you like (you like)
I said you can go where ever you like (you like)
YeahShawty, you da hottest of the way you drop it
Brain so good (good) school you went to college
Hundred deposit, vacations hit the tropics
Cause errbody know it ain't trickin if ya got it
Ya need to never ever gotta go to yo wallet
Long as I got rubberband banks in my pocket
Five six, adds with rims and a pocket kit
Ya ain't gotta downgrade you can get what I get
My chick could have what she want
And goin every store for any bag she want
And know she ain't never had a man like that
To buy you anything ya own desire I that
Yeah I want'cho body, I need yo body
Long as you got me you won't need nobody
You want it I got it, go get it I buy it
Tellem other broke niggas be quietStacks on deck
Patrone on ice
And we can pop bottles all night
Baby, you can have whatever you like (you like)
I said you can have whatever you like (you like)
Yeah
Late night sex so wet it's so tight
A gas of a jet for you tonight
Baby, you can go whatever you like (you like)
I said you can go whatever you like (you like)
YeahI'm talkin' big boy rides
and big boy ice
Let me put this big boy in yo life
Thang get so wet, ya hit so right
Let me put this big boy in yo life
That's right
Yeah I want'cho body, I need yo body
Long as you got me you won't need nobody
You want it I got it, go get it I buy it
Tellem other broke niggas be quietStacks on deck
Patrone on ice
And we can pop bottles all night
Baby, you can have whatever you like (you like)
I said you can have whatever you like (you like)
Yeah
Late night sex so wet it's so tight
A gas of a jet for you tonight
Baby, you can go whatever you like (you like)
I said you can go whatever you like (you like)
YeahHey, Jim (Hey, Jim)