When You Wish Upon A Star
When you wish upon a star
Makes no difference who you are
Anything your heart desires
Will come to you
If your heart is in your dream
No request is too extreme
When you wish upon a star
As dreamers do
Fate is kind
She brings to those who love
The sweet fulfillment of
Their secret longing
Like a bolt out of the blue
Suddenly, it comes to you
When you wish upon a star
Your dreams come true
When a star is born
They possess a gift or two
One of them is this
They have the power to make a wish come true
When you wish upon a star
Makes no difference who you are
Anything your heart desires
Will come to you,
If your heart is in your dream
No request is too extreme
When you wish upon a star
As dreamers do
Fate is kind
She brings to those who love
The sweet fulfillment of
Their secret longing
Like a bolt out of the blue
Suddenly, it comes to you
When you wish upon a star
Your dreams come true