When A Man Loves A Woman
When a man loves a woman,
Can't keep his mind on nothin' else,
He'd change the world for the good thing he's found.
If she is bad, he can't see it,
She can do no wrong,
Turn his back on his best friend if he put her down.
When a man loves a woman,
He'll spend his very last dime
Tryin' to hold on to what he needs.
He'd give up all his comforts
And sleep out in the rain,
If she said that's the way
It ought to be.
Well, this man loves you, woman.
I gave you everything I have,
Tryin' to hold on to your heartless love.
Baby, please don't treat me bad.
When a man loves a woman,
Down deep in his soul,
She can bring him such misery.
If she is playin' him for a fool,
He's the last one to know.
Lovin' eyes can never see.
When a man loves a woman
he can do her no wrong,
he can never hug
some other girl.
Yes, When a man loves a woman
I know exactly how he feels,
'Cause baby, baby, you're my world
When a man loves a woman...