While Your Lips Are Still Red
Sweet little words made for silence, Not talk
Young heart for love, Not heartache
Dark hair for catching the wind,
Not to veil the sight of a cold worldKiss
While your lips are still red
While he's still silent rest
While bosom is still untouched, unveiled
Hold another hand
While the hand's still without a tool
Drown into eyes while they're still blind
Love while the night still hides the withering dawnFirst day of love never comes back
A passionate hour's never a wasted one
The violin, the Poets hand
Every thawing heart plays your theme with careKiss
While your lips are still red
While he's still silent rest
While bosom is still untouched, unveiled
Hold another hand
While the hand's still without a tool
Drown into eyes while they're still blind
Love while the night still hides the withering dawnKiss
While your lips are still red
While he's still silent rest
While bosom is still untouched, unveiled
Hold another hand
While the hand's still without a tool
Drown into eyes while they're still blind
Love while the night still hides the withering dawn