While I'm Waiting
What my eyes can't see I still believe
Everything spoken to me
There's no word that can come back void
I will trust the report of the LordGod is not a man that He should lie
Every need He will supply
So I will wait, I will not be moved
I believe, I believe, I will trust in YouWhile I'm waiting I'm getting stronger
My faith is rising, and I will run on
While I'm waiting, I'm lifting up on wings as eagles
I believe, I will trust in YouOh oh oh (oh oh oh)
Oh oh oh
I believe, I will trust in You
Oh oh oh (oh oh oh)
Oh oh oh
I believe, I will trust in YouWhat my eyes can't see
What my eyes can't see
I still believe
I still believe
Everything
Everything spoken to me
There's no word
There's no word that can come back void
I will trust
I will trust the report of the LordThat's why
God is not a man that He should lie
Every need
He will
He will supply
I will
I will wait
I will not be moved
I will not be moved
Hey
I believe, I believe, I will trust in YouWhile I wait
While I'm waiting I'm getting stronger
My faith is rising, yeah, and I will run on (hey)
While I'm waiting I'm lifting up on wings as eagles
I believe (hey) I will trust in YouEverybody sings
Oh oh oh, you got it, (oh oh oh)
Everybody
Oh oh oh
I believe, I will trust in You
Oh oh oh (oh oh oh)
Oh oh, oh oh oh oh
I believe, I will trust in YouCome on guys
I will run and I will not be weary
I will walk and I will not faint (hey)
I will rise up on wings as eagles
I believe, I believe, I will trust in
I will run
I will run and I will not be weary
I will walk
I will walk and I will not faint
I will rise up
I will rise up on wings as eagles
So I believe
I believe, I believe (one more time, one more shout up), I will trust in You
I will run
I will run and I will not be weary
I will walk
I will walk and I will not faint
Say, I will run
I will rise up on wings as eagles
Sing up, I believe
I believe, I believe, I will trust in
I believe
I believe, I believe (everybody trust in You), I will trust in You
I believe, I believe, I will trust in YouWhile I'm waiting, yeah
I'm getting stronger
My faith
My faith is rising
I will run on
And I will run on
While I'm waiting
While I'm waiting I'm lifting up on wings as eagles (wouh)
I believe, I will trust in You
While I wait
While I'm waiting
I'm getting
I'm getting stronger
My faith
My faith is rising
I will run on
And I will run on
While I wait
While I'm waiting (hey) I'm lifting up on wings as eagles (oh)
I believe, I will trust in YouOh oh oh (oh oh oh)
Say
Oh oh oh
I believe, I will trust in You
Oh oh oh (oh oh oh)
Oh oh oh
I believe, I will trust in YouI still believe, I still believe
I still believe, what my eyes can't see