Wicked Games
I left my girl back home
I don't love her no more
And she'll never fucking know that
These fucking eyes that I'm staring at
Let me see that assLook at all this cash
And I emptied out my cards, too
Now I'm fucking leaning on thatBring your love, baby, I could bring my shameBring the drugs, baby, I could bring my pain
I got my heart right hereI got my scars right here
Bring the cups, baby, I could bring the drank
Bring your body, baby, I could bring you fame
And that's my motherfucking words, tooJust let me motherfucking love youListen, ma, I'll give you all I got
Get me off of this, I need confidence in myself
Listen, ma, I'll give you all of me
Give me all of it, I need all of it to myself
So tell me you love me
(Only for tonight, only for tonight)Even though you don't love me
Just tell me you love me
(I'll give you what I need, I'll give you all of me)
Even though you don't love meLet me see you dance
I love to watch you dance
Take you down another levelGet you dancing with the Devil
Take a shot of this
But I'm warning you
I'm on that shit that you can't smell, baby
So, put down your perfumeBring your love, baby, I could bring my shameBring the drugs, baby, I could bring my pain
I got my heart right here
I got my scars right here
Bring the cups, baby, I could bring the drank
Bring your body, baby, I could bring you fame
And that's my motherfucking words, too
So let me motherfucking love youListen, ma, I'll give you all I got
Get me off of this, I need confidence in myself
Listen, ma, I'll give you all of me
Give me all of it, I need all of it to myself
So tell me you love me
(Only for tonight, only for tonight)
Even though you don't love me
Just tell me you love me
(I'll give you what I need, I'll give you all of me)
Even though you don't love me