Wildflower
She's faced the hardest times you could imagine
And many times her eyes fought back the tears
And when her youthful world was about to fall in
Each time her slender shoulders bore the weight of all her fears
And a sorrow no one hears
Still rings in midnight silence in her earsLet her cry, for she's a lady (She's a lady)
Let her dream, for she's a child (Child)
Let the rain fall down upon her
She's a free and gentle flower growing wildAnd if by chance I should hold her (If by chance that I should hold her)
Let me hold her for a time (Let me hold her for a time)
But if allowed just one possession
I would pick her from the garden to be mine (I would pick her from the garden to be mine)Mm-mm-mm, mm-mm
Be careful how you touch her, for she'll awaken
And sleep's the only freedom that she knows
And when you walk into her eyes, you won't believe
The way she's always payin' for a debt she never owes
And a silent wind still blows
That only she can hear, and so she goesLet her cry, for she's a lady
Let her dream, for she's a child
Let the rain fall down upon her
She's a free and gentle flower growing wildLet her cry, for she's a lady (She's a lady)
Let her dream, for she's a child
Let the rain fall down upon her
She's a free and gentle flower growing wild
She's a flower growing wild
She's free