Wise Enough
I had a dream that all of time was running dry
And life was like a comet falling from the sky
I woke so frightened in the dawning, oh, so clear
How precious is the time we have hereAre we not wise enough to give all we are
Surely we're bright enough to outshine the stars
But human kind gets so lost in finding its way
But we have a chance to make a difference til our dying dayAnd you might pray to God or say it's destiny
But I think we're just hiding all that we can beAre we not wise enough to give all we are
Surely we're bright enough to outshine the stars
But human kind gets so lost in finding its way
We have a chance to make a difference til our dying dayAll I'm really asking is, what are we doing here
Are we just killing time just living year to year
In this big world, no one else can play our part
Ain't it time to just wake up and give it allAre we not wise enough to give all we are
Surely we're bright enough to outshine the stars
But human kind gets so lost in finding its way
We have a chance to make a difference til our dying dayWe have a chance to make a difference till our dying day
We have a chance to make a difference till our dying day
