Without Me
Obie Trice, real name no gimmicksTwo trailer park girls go round the outside
Round the outside, round the outsideTwo trailer park girls go round the outside
Round the outside, round the outsideGuess who's back
Back again
Shady's back
Tell a friend
Guess who's back, guess who's back
Guess who's back, guess who's back
Guess who's back, guess who's back
Guess who's backI've created a monster
'Cause nobody wants to see Marshall no more
They want Shady, I'm chopped liver
Well if you want Shady, this is what I'll give you
A little bit of weed mixed with some hard liquor
Some vodka that'll jump start my heart quicker
Than a shock when I get shocked at the hospital
By the doctor when I'm not co-operating
When I'm rockin' the table while he's operating
You waited this long, now stop debating
'Cause I'm back, I'm on the rag and ovulating
I know that you got a job, Ms. Cheney
But your husband's heart problem's complicating
So the FCC won't let me be
Or let me be me, so let me see
They try to shut me down on MTV
But it feels so empty, without me
So, come on and dip, bum on your lips
fuck that, cum on your lips, and some on your tits
And get ready, 'cause this shit's about to get heavy
I just settled all my lawsuits, fuck you Debbie!Now this looks like a job for me
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without meI said "This looks like a job for me"
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without meLittle Hellions, kids feelin' rebellious
Embarrassed their parents still listen to Elvis
They start feelin' like prisoners helpless
'Til someone comes along on a mission and yells, bitch!
A visionary, vision of scary
Could start a revolution, pollutin' the airwaves
A rebel, so just let me revel and bask
In the fact that I got everyone kissin' my ass
And it's a disaster, such a catastrophe
For you to see so damn much of my ass
You asked for me?
Well I'm back
Na-na-na-na-na-na-na-na-na-naFix your bent antenna tune it in and then I'm gonna
Enter in, endin' up under your skin like a splinter
The center of attention, back for the winter
I'm interesting, the best thing since wrestling
Infesting in your kid's ears and nesting
Testing, attention please
Feel the tension, soon as someone mentions me
Here's my ten cents, my two cents is free
A nuisance, who sent? You sent for me?
Now this looks like a job for me
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without me
I said, "This looks like a job for me"
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without me
A-tisket a-tasket, I go tit for tat with
Anybody who's talkin' this shit, that shit
Chris Kirk Patrick, you can get your ass kicked
Worse than them little Limp Bizkit bastards
And Moby? You can get stomped by Obie
You thirty-six year old baldheaded fag, blow me
You don't know me, you're too old, let go
It's over, nobody listen to techno
Now let's go, just gimme the signal
I'll be there with a whole list full of new insults
I been dope, suspenseful with a pencil
Ever since Prince turned himself into a symbol
But sometimes the shit just seems
Everybody only wants to discuss me
So this must mean I'm disgusting
But it's just me, I'm just obscene
No I'm not the first king of controversy
I am the worst thing since Elvis Presley
To do black music so selfishly
And used it to get myself wealthy
There's a concept that works
Twenty million other white rappers emerge
But no matter how many fish in the sea
It'll be so empty, without meNow this looks like a job for me
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without meI said "This looks like a job for me"
So everybody, just follow me
'Cause we need a little, controversy
'Cause it feels so empty, without meKids!