Wonder
May we never lose our wonder
May we never lose our wonder
Wide eyed and mystified
May we be just like a child
Staring at the beauty of our King
(Repeat x3)Ooooh oh oh
Fill us with wonder
May we never lose our wonder
May we never lose our wonder
Wide eyed and mystified
May we be just like a child
Staring at the beauty of our KingCause you are beautiful in all your ways
King of Kings
You are beautiful in all your ways
Ooooh
Cause you are beautiful in all your ways
Just close your eyes
Just close your eyes, you'll see him
You are beautiful in all your ways
Open the eyes of our heart to see you GodMay we never lose our wonder
May we never lose our wonder
Wide eyed and mystified
May we be just like a child
Staring at the beauty of our King
(Repeat x2)Cause you are beautiful in all your ways
Oh you are, yes you are
You are beautiful in all your ways
We give our lives to sing
Oooh oh oh
Cause you are beautiful in all your ways
Ooooooh
Cause you are beautiful in all your ways
Oooooooooooh
You fascinate me
You fascinate us
You fascinate us, with you are
You fascinate us
You fascinate us
You fascinate us with your love
You are beautiful
You are glorious
You are beautiful
Yes you are
You are beautiful
You are glorious
You are beautifulYou are beautiful in all your ways
You are beautiful in all your waysMay we never lose our wonder