Yodeling Walmart Kid
I got a feelin' called the blues, oh, Lord
Since my baby said goodbye
Lord, I don't know what I'll do
All I do is sit and sigh, oh, LordThat last long day she said goodbye
Well Lord I thought I would cry
She'll do me, she'll do you, she's got that kind of lovin'
Lord, I love to hear her when she calls me sweet daddySuch a beautiful dream
I hate to think it all over, I've lost my heart it seems
I've grown so used to you somehow
Well, I'm nobody's sugar daddy now
And I'm lonesome, I got the lovesick bluesWell, I'm in love, I'm in love, with a beautiful gal
That's what's the matter with me
Well, I'm in love, I'm in love, with a beautiful gal
But she don't care about meLord, I tried and I tried, to keep her satisfied
But she just wouldn't stay
So now that she is leavin'
This is all I can sayI got a feelin' called the blues, oh, Lord
Since my baby said goodbye
Lord, I don't know what I'll do
All I do is sit and sigh, oh, LordThat last long day she said goodbye
Well Lord I thought I would cry
She'll do me, she'll do you, she's got that kind of lovin'
Lord, I love to hear her when she calls me sweet daddySuch a beautiful dream
I hate to think it all over, I've lost my heart it seems
I've grown so used to you somehow
Lord I'm nobody's sugar daddy now
And I'm lonesome, I got the lovesick blues