You And I
All the man I am
You are the reason for me, you help me understand
I'll be your shelter from the rain that never ends
Girl, you've always got a friend in meAll the love we had
I should've known our love was older than the past
Throwing my life away on songs I never heard
Just the speaking of a special word
I made you die inside but you loved meAnd don't believe the world
No, the world can't give us paradise
When you make your love to me
Til I just could not see the lightAs long as I got you
As long as I got me
As long as we got you and II won't let you down
No better love will be there when you turn aroundI'll be living for you till the ocean turns to sand
There will never be any man
Could love you just the way that I love you...So don't believe the world
No the world can't give us paradise
In the eye within the storm
When I just could not make it through the nightAs long as I got you
As long as I got me
As long as we got you and I
So don't believe the world
No the world can't give us paradise
In the eye within the storm
When I just could not make it through the night
As long as I got you
As long as I got me
As long as we got you and I