Your Great Name
There's no other name like the name of Jesus
Yeah, it says
Your name is awesome, your name is great
Your name is mighty and worthy of praise
Your name is healing, your name is peace
Your name is all I need
Yeah yeahYour name is awesome, your name is great
Your name is mighty and worthy of praise
Your name is healing, your name is peace
Your name is all I need
There is power, power in the name
So much power in the name, power in the name
Say there is power, power in the name
So much power, power in the nameYour name is awesome, your name is great
Your name is mighty and worthy of praise
Your name is healing, your name is peace
Your name is all I need
(Jesus is all we need)
There is power, power in the name
So much power in, power in the name
God gave us power in the name, power in the name
Power in the name, power in the name
Healing in the name, I can call the name of Jesus...
Healing in the name, I can say is healing in
So much healing, healing in the nameYour name is awesome, your name is great
Your name is mighty and worthy of praise
Your name is healing, your name is peace
Your name is all I need
You name is all...
No other, no other name like Your
No other name like Jesus
No other, no other name
Is the only name that you can call on now
No other name, That name is only heal
No other, no other name
No other, no other like Daddy's now
No other name, Jesus is the only name
No other, no other
That name is only heal
No other, no other name like yours
Jesus, say no other name
Jesus is the only name I know yeah
That name is all we need
No other, no other name like Daddy's now
Nobody, Jesus is oh nobody yeah
That name is all we need
No other, say no other name
No other, nobody can, nobody can
Think my situation
He's the only one now
That name is all we need
Say Jesus, master, save you
There's nobody
Jesus, is the only name, no other name
Nobody like You, that name is all we need
Say Father, Daddy, Jesus
There's nobody greater, no other name
..Jesus, nobody
That name is the all
That name is all, that name is all
That name is all we need
That name is all we need
That name is all we need now
It's the only name we can call on
Alleluia, Jesus
That name is the only one
That name is the only one