Your song
It took one look
And forever I laid out in front of me
One smile then I died
Only to be revived by youThere I was
Thought I had everything figured out
Goes to show just how much I know
'Bout the way life plays out...I take one step away
But I find myself coming back to you
My one and only, one and only you...
ooh...Now I know
That I know not a thing at all
Except the fact that I am yours
And that you are mineOh
They told me that this wouldn't be easy
And no
I'm not one to complain...I take one step away
Then I find myself coming back to you
My one and only, one and only
I'll take one step away
But I find myself coming back to you
My one and only, one and only you...