Your Mother
The Prophet SAW
Told us that be must obey Allah
and his messenger at all time
But after that, who else did he tells
to listen to
and be close to
Your mother
Yes. Well doneWho should I give my love to?
My respect and my honor to
Who should I pay good mind to?
After Allah
And RasulullahComes your mother
Who next? Your mother
Who next? Your mother
And then your fatherCause who used to hold you
And clean you and clothes you
Who used to feed you?
And always be with you
When you were sick
Stay up all night
Holding you tight
That's right no other
Your mother (My mother)Who should I take good care of?
Giving all my love
Who should I think most of?
After Allah
And RasulullahComes your mother
Who next? Your mother
Who next? Your mother
And then your fatherCause who used to hear you
Before you could talk
Who used to hold you?
Before you could walk
And when you fell who picked you up
Clean your cut
No one but your mother
My motherWho should I stay right close to?
Listen most to
Never say no to
After Allah
And Rasulullah
Comes your mother
Who next? Your mother
Who next? Your mother
And then your fatherCause who used to hug you
And buy you new clothes
Comb your hair
And blow your nose
And when you cry
Who wiped your tears?
Knows your fears
Who really cares?
My motherSay Alhamdulillah
Thank you Allah
Thank you Allah
For my mother.